Added features / changes in v7.32.65 @ 2021-2-18
===================================================

1. fixed error message: fingscan Error error in Line# 788 ; error=list index out of range
   replaced with a more meaning full error message
   happens when fing is not (properly) installed or password is not set 


Added features / changes in v7.32.64 @ 2020-11-24
===================================================

1. added variables: nAwayX and nHomeX = number of devices in event group X being away / home)
  you can use that to trigger on eg 2 or more devices in the event group being home or away.
  eg: asume you have defined an event group X with 5 members
  set up trigger with "variable changed" nAwayX and becomes >1 
    it would trigger if it goes from 1 to 2 devices away, not from 2 to 3 
  and similar to nHomeX
 


Added features / changes in v7.31.64 @ 2020-10-27
===================================================

1. added check (try, except)  for datestamp in fing.data


Added features / changes in v7.31.62 @ 2020-10-27
===================================================

1. added debug-log statements for startfing


Added features / changes in v7.31.61 @ 2020-10-21
===================================================

1. set enableBroadCastEvents to default  if not set in config


Added features / changes in v7.31.60 @ 2020-10-20
===================================================

1. added several save prefs commands in code to make sure event defs are not lost



Added features / changes in v7.31.59 @ 2020-10-19
===================================================

1. unicode formating and int devide // instead of /


Added features / changes in v7.31.58 @ 2020-10-17
===================================================

1. added check if vendor field is empty
2. added a lot of unicode ie u" instead of " and unicode() instead of str()


Added features / changes in v7.31.57 @ 2020-10-12
===================================================

1. if a devices is not found (indigo return error), it is not auto-removed from events
   the user is asked to remove device from event list
   this should cover the casese where indigo has timeouts


Added features / changes in v7.31.56 @ 2020-06-25
===================================================

1. changed debug logic message for logfile filesize,


Added features / changes in v7.31.55 @ 2020-02-18
===================================================

1. when vendor lookup is disabled, and new device is added, "none" type error occured. fixed now 


Added features / changes in v7.31.54 @ 2020-02-13
===================================================

1. fixed mac to vendor look up plugin exit when disabled


Added features / changes in v7.31.53 @ 2020-02-09
===================================================

1. added suppression of variables SQL logging, available with indigo 7.4.1


Added features / changes in v7.31.52 @ 2020-01-23
===================================================

1. added loggin statement in case empty or bad data is read from indigo prefs file for EVENTS data


Added features / changes in v7.31.51 @ 2020-01-17
===================================================

1. fix: Error error in Line# 535 ; error=global name 'fingVersion' is not defined


Added features / changes in v7.31.50 @ 2020-01-17
===================================================

1. fix: Error error in Line# 535 ; error=global name 'opsys' is not defined


Added features / changes in v7.31.49 @ 2020-01-11
===================================================

1. ensure fing.data gets deleted at start, if not fing output will hang 
2. scrabled password in preference file 


Added features / changes in v7.31.48 @ 2020-01-11
===================================================

1. enabled service scan menu point for catalina.. 3rd time is the charm
.. and thanks to David for patiently helping debugging 


Added features / changes in v7.31.44 @ 2020-01-11
===================================================

1. enabled service scan menu point for catalina



Added features / changes in v7.31.42 @ 2020-01-10
===================================================

1. fixed error in startfing

Added features / changes in v7.31.41 @ 2020-01-10
===================================================

1. enabled fing v 5.x for OSX catalina (>=10.15)
   you MUST install fing version 5.x for this
   either download 
   https://www.fing.com/products/development-toolkit  use OSX button
   or use  zip file in downloaded plugin zip: CLI_macOSX_5.4.0.zip


Added features / changes in v7.30.41 @ 2019-12-04
===================================================

1. moved most of initializing code (reading from config, starting fing ..) into thread loop. that enabled time.sleep() to edit config 
2. added check if mac number is properly defined in events, or deleted  ..added check for "error in  Line '2074' "

Added features / changes in v7.30.39 @ 2019-12-04
===================================================

1. fixed issue at startup when password is not defined  
   will give user 200 seconds to finish config , then manual reload is required
