added features / changes in v2022.40.105 @ 2025-08-11
===================================================

1. added better error message in device edit for bad ip / mac numbers
2. fixed remove leading 0 for formatted ip number for eg 192.168.000.001, dos not replace ("000" -> "" but to "0")


added features / changes in v2022.40.103 @ 2025-03-27
===================================================

added option to reduce logging at startup:




added features / changes in v2022.40.102 @ 2025-03-27
===================================================

fixed:
  File "plugin.py", line 1330, in getDeviceConfigUiValues
    theDictList[0]["downToExpiredPing"] = VD["downToExpiredPing"]



added features / changes in v2022.40.101 @ 2024-08-06
===================================================

added exception handling to catch bad device data, ie:
    if   int(digit) < 10:	last = "00"
         ^^^^^^^^^^
ValueError: invalid literal for int() with base 10: ''


added features / changes in v2022.40.100 @ 2024-04-14
===================================================

added some more if statements for new devices, to catch excetions


added features / changes in v2022.40.99 @ 2024-04-14
===================================================

catching  error File "plugin.py", line 920, in deviceStartComm bad address



added features / changes in v2022.40.98 @ 2024-04-12
===================================================

fixed error introduced in last version: 
	File "plugin.py", line 2455, in getfingData


added features / changes in v2022.40.97 @ 2024-04-06
===================================================

completed changes for PING only devices
  added expiration times for up-> down and down-> expired
  some efficiency setting
  cleanup of menus 


added features / changes in v2022.39.96 @ 2024-04-03
===================================================

fixed  track devices outside the current subnet


added features / changes in v2022.39.95 @ 2024-04-02
===================================================

to track devices outside the current subnet:
	added  option in device edit to overwrite IP#
    use this to edit an old expired device and enable "use ping" to track devices outside the local subnet



Added features / changes in v2022.38.95 @ 2023-10-15
===================================================
added  option in config sys to xxxxx any password print to logfile during debug ON


Added features / changes in v2022.37.95 @ 2023-05-08
===================================================
added error catching in startfing


Added features / changes in v2022.37.93 @ 2023-05-08
===================================================
added start fing debug option in config


Added features / changes in v2022.37.92 @ 2022-10-16
===================================================
fingscan Warning getting data from indigo: bad variable ipDevice03 does not have a valid IP number>>192.168.86.237-changed<<\ deleting and letting .. and stopping plugin



Added features / changes in v2022.37.91 @ 2022-09-24
===================================================

statusDisplay date stamp was changed during reload of the plugin. e.g. during auto reload at 1pm, can be switch off in config)
that is fixed now: no device state updated until 100 secs into the plugin running.
this was due to data loaded from differnt sources during startup.
after everything is loaded the internal data is correct.


Added features / changes in v2022.37.90 @ 2022-09-20
===================================================

name of newly created devices are now: 
  MAC-xx:xx:xx:xx:xx-Vendor info 
like:
  MAC-5C:87:xx:0A:xx:xx-Apple


Added features / changes in v2022.36.90 @ 2022-09-20
===================================================

fixed:  'Plugin' object has no attribute 'M2V'
  this happens when vendor loockup is disabled
  variables are now properly initialized 



Added features / changes in v2022.36.89 @ 2022-09-18
===================================================

fixed: TypeError: object of type 'NoneType' has no len()


Added features / changes in v2022.36.88 @ 2022-09-15
===================================================

1. bug fix: variable allaway_x was set properly but at next cycle reset 
   reason: was one deleted line in python code


Added features / changes in v2022.36.87 @ 2022-09-12
===================================================

1. bug fix: dev states for email after new device event where not populated in time
   hence ip# and hardware info where not available in time.  after some seconds they were populated
   this was introduced with the last update


Added features / changes in v2022.36.86 @ 2022-09-03
===================================================

1.  some bug fixes
2.  removed nickname info as this is not consistent and creates more confusion that it adds value 



Added features / changes in v2022.36.85 @ 2022-08-31
===================================================

1.  removed dead code (findmy , pibeacon, unifi interfaces)
2.  fixed restore devices
3.  fixed one py2->py3 i/o issue (in network scan, write to log)
4.  streamlined menu structure
5.  fixed lookup of vendor 
6.  status-date stamp is fixed at startup if datestamp is empty.
    previously it was changed once device changes state up->down .. 
    now also initial datestamp is not 0 but proper datestamp 
7.  reload / restart of plugin is now configurable in config to be [disabled, start at  0:19, 1:19, 2:19] 



Added features / changes in v2022.35.84 @ 2022-08-29
===================================================

1.  removed dead code (findmy , pibeacon, unifi interfaces)
2.  fixed restore devices
3.  fixed one py2->py3 i/o issue ( in network scan, write to log)
4.  streamlined menu structure
5.  fixed lookup of vendor 


Added features / changes in v2022.34.83 @ 2022-08-29
===================================================

1.  removed dead code (findmy , pibeacon, unifi interfaces)
2.  fixed restore devices
3.  fixed one py2->py3 i/o issue ( in network scan, write to log)



Added features / changes in v2022.34.82 @ 2022-08-27
===================================================

1.  fixed error:
File "plugin.py", line 2681, in writeToFile
f.write(writestring.encode("utf8"))




Added features / changes in v2022.34.81 @ 2022-08-12
===================================================

1.  moved network detection to front, in case config is started immediately, some variables are not initialized



Added features / changes in v2022.34.80 @ 2022-08-11
===================================================

1.  fixed wake onlan decode() not ...  error. was left over from py2 --> py3



Added features / changes in v2022.34.76 @ 2022-06-28
===================================================

1. removed py2 compatible workarounds
2. streamlined code, removed ASUS wifi and iFind code


Added features / changes in v2022.34.75 @ 2022-06-27
===================================================

1. changed password storage, was stored in mac keychain. that apparently does not work anymore.
  now stored in preferences file
  the plugin will convert to preference stored password automatically.
2. will require indigo 2022, py3




Added features / changes in v7.33.74 @ 2022-05-14
===================================================

1. fixed:
getfingData @line 3174: 'if self.fingStatus[kk] == "up" and self.allDeviceInfo[theMAC][u"status"] != u"up":'


Added features / changes in v7.33.72 @ 2022-05-14
===================================================

1. fixed:
getIgnoredMAC @line 2772: 'self.indiLOG.log(40, u"getIgnoredMAC file read:{}".format(xx))'


Added features / changes in v7.33.71 @ 2022-04-20
===================================================

1. some cleanup for migration py2 --> py3 
2. faster down --> up state change (up to 60 secs faster ), read from fing.log file did not work, only fing.data was used 


Added features / changes in v7.32.70 @ 2022-04-15
===================================================

1. ip broadcast calculatiuon was messed up
   was x.x.x.254 instead of x.x.x.255
   error was:
			max_range = copy.copy(broadcast) # copy.copy is needed, otherwise broadcast itself is changed
			max_range[-1] -= 1


Added features / changes in v7.32.69 @ 2021-04-14
===================================================

1. isolate a possible no network state in wake on lan, with try: // except
  the plugin will continue, but will not do wake on lan


Added features / changes in v7.32.68 @ 2021-04-13
===================================================

1. fixed some logic and optimized code, fing now starts 30 secs faster 


Added features / changes in v7.32.67 @ 2021-04-12
===================================================

1. added support for python3
   fixed  ''unicode' object has no attribute 'pid''


Added features / changes in v7.32.66 @ 2021-2-19
===================================================

1. added upper() for reading ignored mac to allow 
     aa:bb:cc:dd:ee:ff besides AA:BB:CC:DD:EE:FF
     in file ignoredMAC

  

Added features / changes in v7.32.65 @ 2021-2-18
===================================================

1. fixed error message: fingscan Error error in Line# 788 ; error=list index out of range
   replaced with a more meaning full error message
   happens when fing is not (properly) installed or password is not set 


Added features / changes in v7.32.64 @ 2020-11-24
===================================================

1. added variables: nAwayX and nHomeX = number of devices in event group X being away / home)
  you can use that to trigger on eg 2 or more devices in the event group being home or away.
  eg: assume you have defined an event group X with 5 members
  set up trigger with "variable changed" nAwayX and becomes >1 
    it would trigger if it goes from 1 to 2 devices away, not from 2 to 3 
  and similar to nHomeX
 


Added features / changes in v7.31.64 @ 2020-10-27
===================================================

1. added check (try, except)  for datestamp in fing.data


Added features / changes in v7.31.62 @ 2020-10-27
===================================================

1. added debug-log statements for startfing


Added features / changes in v7.31.61 @ 2020-10-21
===================================================

1. set enableBroadCastEvents to default  if not set in config


Added features / changes in v7.31.60 @ 2020-10-20
===================================================

1. added several save prefs commands in code to make sure event defs are not lost



Added features / changes in v7.31.59 @ 2020-10-19
===================================================

1. unicode formating and int devide // instead of /


Added features / changes in v7.31.58 @ 2020-10-17
===================================================

1. added check if vendor field is empty
2. added a lot of unicode ie u" instead of " and unicode() instead of str()


Added features / changes in v7.31.57 @ 2020-10-12
===================================================

1. if a devices is not found (indigo return error), it is not auto-removed from events
   the user is asked to remove device from event list
   this should cover the casese where indigo has timeouts


Added features / changes in v7.31.56 @ 2020-06-25
===================================================

1. changed debug logic message for logfile filesize,


Added features / changes in v7.31.55 @ 2020-02-18
===================================================

1. when vendor lookup is disabled, and new device is added, "none" type error occured. fixed now 


Added features / changes in v7.31.54 @ 2020-02-13
===================================================

1. fixed mac to vendor look up plugin exit when disabled


Added features / changes in v7.31.53 @ 2020-02-09
===================================================

1. added suppression of variables SQL logging, available with indigo 7.4.1


Added features / changes in v7.31.52 @ 2020-01-23
===================================================

1. added loggin statement in case empty or bad data is read from indigo prefs file for EVENTS data


Added features / changes in v7.31.51 @ 2020-01-17
===================================================

1. fix: Error error in Line# 535 ; error=global name 'fingVersion' is not defined


Added features / changes in v7.31.50 @ 2020-01-17
===================================================

1. fix: Error error in Line# 535 ; error=global name 'opsys' is not defined


Added features / changes in v7.31.49 @ 2020-01-11
===================================================

1. ensure fing.data gets deleted at start, if not fing output will hang 
2. scrabled password in preference file 


Added features / changes in v7.31.48 @ 2020-01-11
===================================================

1. enabled service scan menu point for catalina.. 3rd time is the charm
.. and thanks to David for patiently helping debugging 


Added features / changes in v7.31.44 @ 2020-01-11
===================================================

1. enabled service scan menu point for catalina



Added features / changes in v7.31.42 @ 2020-01-10
===================================================

1. fixed error in startfing

Added features / changes in v7.31.41 @ 2020-01-10
===================================================

1. enabled fing v 5.x for OSX catalina (>=10.15)
   you MUST install fing version 5.x for this
   either download 
   https://www.fing.com/products/development-toolkit  use OSX button
   or use  zip file in downloaded plugin zip: CLI_macOSX_5.4.0.zip


Added features / changes in v7.30.41 @ 2019-12-04
===================================================

1. moved most of initializing code (reading from config, starting fing ..) into thread loop. that enabled time.sleep() to edit config 
2. added check if mac number is properly defined in events, or deleted  ..added check for "error in  Line '2074' "

Added features / changes in v7.30.39 @ 2019-12-04
===================================================

1. fixed issue at startup when password is not defined  
   will give user 200 seconds to finish config , then manual reload is required
