#
# Fing configuration properties - Copyright 2008-2009 by Overlook
# $Id: conf.properties 3140 2012-01-24 19:36:23Z carlo $
#

#
# Fing configuration management - please do not edit this file
#

overlook.fing.conf.alert.enabled = true

overlook.fing.conf.version = 2
overlook.fing.conf.date    = 2012/01/25 13:00:00


overlook.fing.conf.files = fing.properties discovery.properties \
                           hosts.properties ip-services.properties \
                           ethernet-ouis.properties


overlook.fing.conf.file.fing.properties.version = 2
overlook.fing.conf.file.fing.properties.date    = 2012/01/25 13:00:00

overlook.fing.conf.file.discovery.properties.version = 1
overlook.fing.conf.file.discovery.properties.date    = 2009/02/09 15:00:00

overlook.fing.conf.file.hosts.properties.version = 1
overlook.fing.conf.file.hosts.properties.date    = 2009/02/09 15:00:00

overlook.fing.conf.file.ip-services.properties.version = 1
overlook.fing.conf.file.ip-services.properties.date    = 2009/02/09 15:00:00

overlook.fing.conf.file.ethernet-ouis.properties.version = 2
overlook.fing.conf.file.ethernet-ouis.properties.date    = 2012/01/25 13:00:00


