# Network Discovery configuration - Copyright 2009 by Overlook
# $Id: discovery.properties 840 2009-02-09 08:05:59Z carlo $
#

# default profile
profile.default=Default discovery profile

# native (data-link) discovery configuration for default profile
profile.default.data-link.round.interval = 60000
profile.default.data-link.packet.interval = 5
profile.default.data-link.timeout = 1500
profile.default.data-link.retries = 2

# network discovery configuration for default profile
profile.default.network.round.interval = 300000
profile.default.network.packet.interval = 5
profile.default.network.discovery.icmp = true
profile.default.network.discovery.tcp = true
profile.default.network.timeout.icmp = 2000
profile.default.network.timeout.tcp = 2000
profile.default.network.retries.icmp = 2
profile.default.network.retries.tcp = 2
profile.default.network.discovery.tcp.services = 80;135;139;143;21;22;23;25;443;445;53;8080;110;3306;3389


# slownetwork profile
profile.slownetwork=Slow network discovery profile

# native (data-link) discovery configuration for slownetwork profile
profile.slownetwork.data-link.round.interval = 60000
profile.slownetwork.data-link.packet.interval = 5
profile.slownetwork.data-link.timeout = 3000
profile.slownetwork.data-link.retries = 2

# network discovery configuration for slownetwork profile
profile.slownetwork.network.round.interval = 300000
profile.slownetwork.network.packet.interval = 5
profile.slownetwork.network.discovery.icmp = true
profile.slownetwork.network.discovery.tcp = true
profile.slownetwork.network.timeout.icmp = 3000
profile.slownetwork.network.timeout.tcp = 3000
profile.slownetwork.network.retries.icmp = 2
profile.slownetwork.network.retries.tcp = 2
profile.slownetwork.network.discovery.tcp.services = 80;135;139;143;21;22;23;25;443;445;53;8080;110;3306;3389


# fastnetwork profile
profile.fastnetwork=Fast network discovery profile

# native (data-link) discovery configuration for fastnetwork profile
profile.fastnetwork.data-link.round.interval = 60000
profile.fastnetwork.data-link.packet.interval = 1
profile.fastnetwork.data-link.timeout = 1500
profile.fastnetwork.data-link.retries = 2

# network discovery configuration for fastnetwork profile
profile.fastnetwork.network.round.interval = 300000
profile.fastnetwork.network.packet.interval = 1
profile.fastnetwork.network.discovery.icmp = true
profile.fastnetwork.network.discovery.tcp = true
profile.fastnetwork.network.timeout.icmp = 2000
profile.fastnetwork.network.timeout.tcp = 2000
profile.fastnetwork.network.retries.icmp = 2
profile.fastnetwork.network.retries.tcp = 2
profile.fastnetwork.network.discovery.tcp.services = 80;135;139;143;21;22;23;25;443;445;53;8080;110;3306;3389


