#
# Fing system properties - Copyright 2008-2009 by Overlook
# $Id: fing.properties 3635 2012-06-20 17:39:47Z carlo $
#

#
# log configuration
#
overlook.fing.logging.enabled = false
overlook.fing.logging.level = INFO


#
# Discovery configuration and defaults
#
overlook.fing.netdiscovery.network.default =
overlook.fing.netdiscovery.output.default = log,text table,stext
overlook.fing.netdiscovery.rounds.default = 0
overlook.fing.netdiscovery.profile.default = default
overlook.fing.netdiscovery.shownProgressStep = 25
overlook.fing.netdiscovery.eventlog.maxsize = 100
overlook.fing.netdiscovery.eventlog.maxdays = 365
overlook.fing.netdiscovery.dnslookup.refresh = 1800000


#
# Date and time format configuration (all, month, day, time)
#
overlook.fing.DateTimeFormat.format = time


#
# Reverse DNS Lookup feature
#
overlook.fing.ReverseDnsLookup.enabled = true

#
# CSV separator configuration
#
overlook.fing.formatter.csv.separator = ;

#
# TCP service scan configuration: tcp syn and connect scan
#

# TCP syn scan configuration
overlook.net.scan.TcpSynScanner.retries = 2
overlook.net.scan.TcpSynScanner.timeout = 2000
overlook.net.scan.TcpSynScanner.packet.interval = 2

# TCP connect scan configuration
overlook.net.scan.TcpConnectScanner.threadpool.corePoolSize = 10
overlook.net.scan.TcpConnectScanner.threadpool.maxPoolSize = 50

#
# ICMP ping configuration
#
overlook.fing.Ping.retries = 5
overlook.fing.Ping.timeout = 1500
overlook.fing.Ping.packet.interval = 150
overlook.fing.Ping.packet.size = 32


#
# HTTP proxy configuration
# At the moment the only supported proxy is HTTP, to enable it set:
# overlook.net.http.proxy = http
#
overlook.net.http.proxy = none
overlook.net.http.proxy.http.host = your-proxy-host-here
overlook.net.http.proxy.http.port = your-proxy-port-here

#
# HTTP Basic auth is supported, if needed by the proxy, to enable it set auth=true and fill in account
#
overlook.net.http.proxy.http.auth = false
overlook.net.http.proxy.http.user = your-proxy-user-here
overlook.net.http.proxy.http.pass = your-proxy-pass-here

