=== Overlook Fing ===

Fing is the ultimate tool for network discovery and scanning, allowing administrators to troubleshoot their network easily and at the speed of light. Once installed on a Windows, Mac or Linux computer, your home, office and corporate network are just one click away.

Discover and scan all the networks, at an amazing speed! In less than 5 seconds, you get a perfect image of your Local Area Network, and the more you discover, the less time and resources you need.
For every scenario, there's a specific need. Get the output in the format that most suits your integration needs: text, XML, HTML, CSV. And we plan to add many more!

Plug it in your daily activities: routines, scheduled tasks, report generation. If you love to get your system work through automation and scripts, you will just love it!


Enjoy the view of your network
Overlook team
