# IP services for TCP and UDP protocols - Copyright 2009 by Overlook
# $Id: ip-services.properties 840 2009-02-09 08:05:59Z carlo $
#
# 1027 ports for TCP
# 1025 ports for UDP
# 15 quick-scan ports for TCP
# 15 quick-scan ports for UDP
# 
tcp.1=tcpmux ; TCP Port Service Multiplexer [rfc-1078] ; scan
tcp.100=newacct ; [unauthorized use] ; scan
tcp.1000=cadlock ;  ; scan
tcp.10000=snet-sensor-mgmt ; SecureNet Pro Sensor https management server or apple airport admin ; scan
tcp.10005=stel ; Secure telnet ; scan
tcp.1002=windows-icfw ; Windows Internet Connection Firewall or Internet Locator Server for NetMeeting. ; scan
tcp.1008=ufsd ; ufsd ; scan
tcp.10082=amandaidx ; Amanda indexing ; scan
tcp.10083=amidxtape ; Amanda tape indexing ; scan
tcp.101=hostname ; hostnames NIC Host Name Server ; scan
tcp.102=iso-tsap ; tsap ISO-TSAP Class 0 ; scan
tcp.1023=netvenuechat ; Nortel NetVenue Notification, Chat, Intercom ; scan
tcp.1024=kdm ; K Display Manager (KDE version of xdm) ; scan
tcp.1025=NFS-or-IIS ; IIS, NFS, or listener RFS remote_file_sharing ; scan
tcp.1026=LSA-or-nterm ; nterm remote_login network_terminal ; scan
tcp.1027=IIS ;  ; scan
tcp.1029=ms-lsa ;  ; scan
tcp.103=gppitnp ; Genesis Point-to-Point Trans Net, or x400 ISO Email ; scan
tcp.1030=iad1 ; BBN IAD ; scan
tcp.1031=iad2 ; BBN IAD ; scan
tcp.1032=iad3 ; BBN IAD ; scan
tcp.1033=netinfo ; Netinfo is apparently on many OS X boxes. ; scan
tcp.104=acr-nema ; ACR-NEMA Digital Imag. & Comm. 300 ; scan
tcp.1040=netsaint ; Netsaint status daemon ; scan
tcp.1043=boinc ; BOINC Client Control or Microsoft IIS ; scan
tcp.1050=java-or-OTGfileshare ; J2EE nameserver, also OTG, also called Disk/Application extender. Could also be MiniCommand backdoor OTGlicenseserv ; scan
tcp.1058=nim ;  ; scan
tcp.1059=nimreg ;  ; scan
tcp.106=pop3pw ; Eudora compatible PW changer ; scan
tcp.1067=instl_boots ; Installation Bootstrap Proto. Serv. ; scan
tcp.1068=instl_bootc ; Installation Bootstrap Proto. Cli. ; scan
tcp.1076=sns_credit ; Shared Network Services (SNS) for Canadian credit card authorizations ; scan
tcp.108=snagas ; SNA Gateway Access Server ; scan
tcp.1080=socks ;  ; scan
tcp.1083=ansoft-lm-1 ; Anasoft License Manager ; scan
tcp.1084=ansoft-lm-2 ; Anasoft License Manager ; scan
tcp.109=pop2 ; PostOffice V.2 ; scan
tcp.11=systat ; Active Users ; scan
tcp.110=pop3 ; PostOffice V.3 ; quick-scan
tcp.1103=xaudio ; Xaserver ; scan
tcp.1109=kpop ; Pop with Kerberos ; scan
tcp.111=rpcbind ; portmapper, rpcbind ; scan
tcp.1110=nfsd-status ; Cluster status info ; scan
tcp.1112=msql ; mini-sql server ; scan
tcp.112=mcidas ; McIDAS Data Transmission Protocol ; scan
tcp.1127=supfiledbg ; SUP debugging ; scan
tcp.113=auth ; ident, tap, Authentication Service ; scan
tcp.11371=pksd ; PGP Public Key Server ; scan
tcp.1139=cce3x ; ClearCommerce Engine 3.x ( www.clearcommerce.com) ; scan
tcp.114=audionews ; Audio News Multicast ; scan
tcp.115=sftp ; Simple File Transfer Protocol ; scan
tcp.1158=lsnr ; Oracle DB listener ; scan
tcp.116=ansanotify ; ANSA REX Notify ; scan
tcp.117=uucp-path ; UUCP Path Service ; scan
tcp.1178=skkserv ; SKK (kanji input) ; scan
tcp.118=sqlserv ; SQL Services ; scan
tcp.119=nntp ; Network News Transfer Protocol ; scan
tcp.120=cfdptkt ;  ; scan
tcp.12000=cce4x ; ClearCommerce Engine 4.x (www.clearcommerce.com) ; scan
tcp.1212=lupa ;  ; scan
tcp.1214=fasttrack ; Kazaa File Sharing ; scan
tcp.122=smakynet ;  ; scan
tcp.1220=quicktime ; Apple Darwin and QuickTime Streaming Administration Servers ; scan
tcp.1222=nerv ; SNI R&D network ; scan
tcp.123=ntp ; Network Time Protocol ; scan
tcp.1234=hotline ;  ; scan
tcp.12345=netbus ; NetBus backdoor trojan or Trend Micro Office Scan ; scan
tcp.12346=netbus ; NetBus backdoor trojan ; scan
tcp.124=ansatrader ; ANSA REX Trader ; scan
tcp.1241=nessus ; Nessus or remote message server ; scan
tcp.1248=hermes ;  ; scan
tcp.125=locus-map ; Locus PC-Interface Net Map Ser ; scan
tcp.127=locus-con ; Locus PC-Interface Conn Server ; scan
tcp.1270=ssserver ; Sun StorEdge Configuration Service ; scan
tcp.128=gss-xlicen ; GSS X License Verification ; scan
tcp.129=pwdgen ; Password Generator Protocol ; scan
tcp.13=daytime ;  ; scan
tcp.130=cisco-fna ; cisco FNATIVE ; scan
tcp.132=cisco-sys ; cisco SYSMAINT ; scan
tcp.133=statsrv ; Statistics Service ; scan
tcp.1337=waste ; Nullsoft WASTE encrypted P2P app ; scan
tcp.1346=alta-ana-lm ; Alta Analytics License Manager ; scan
tcp.1347=bbn-mmc ; multi media conferencing ; scan
tcp.1348=bbn-mmx ; multi media conferencing ; scan
tcp.1349=sbook ; Registration Network Protocol ; scan
tcp.135=msrpc ; Microsoft RPC services ; quick-scan
tcp.1350=editbench ; Registration Network Protocol ; scan
tcp.1351=equationbuilder ; Digital Tool Works (MIT) ; scan
tcp.1352=lotusnotes ; Lotus Note ; scan
tcp.1353=relief ; Relief Consulting ; scan
tcp.1354=rightbrain ; RightBrain Software ; scan
tcp.1355=intuitive-edge ; Intuitive Edge ; scan
tcp.1356=cuillamartin ; CuillaMartin Company ; scan
tcp.1357=pegboard ; Electronic PegBoard ; scan
tcp.1358=connlcli ;  ; scan
tcp.1359=ftsrv ;  ; scan
tcp.136=profile ; PROFILE Naming System ; scan
tcp.1360=mimer ;  ; scan
tcp.1361=linx ;  ; scan
tcp.1362=timeflies ;  ; scan
tcp.1363=ndm-requester ; Network DataMover Requester ; scan
tcp.1364=ndm-server ; Network DataMover Server ; scan
tcp.1365=adapt-sna ; Network Software Associates ; scan
tcp.1366=netware-csp ; Novell NetWare Comm Service Platform ; scan
tcp.1367=dcs ;  ; scan
tcp.1368=screencast ;  ; scan
tcp.1369=gv-us ; GlobalView to Unix Shell ; scan
tcp.137=netbios-ns ; NETBIOS Name Service ; scan
tcp.1370=us-gv ; Unix Shell to GlobalView ; scan
tcp.13701=netbackup ; vmd           server ; scan
tcp.1371=fc-cli ; Fujitsu Config Protocol ; scan
tcp.13713=netbackup ; tl4d          server ; scan
tcp.13714=netbackup ; tsdd          server ; scan
tcp.13715=netbackup ; tshd          server ; scan
tcp.13718=netbackup ; lmfcd         server ; scan
tcp.1372=fc-ser ; Fujitsu Config Protocol ; scan
tcp.13720=netbackup ; bprd          server ; scan
tcp.13721=netbackup ; bpdbm         server ; scan
tcp.13722=netbackup ; bpjava-msvc   client ; scan
tcp.1373=chromagrafx ;  ; scan
tcp.1374=molly ; EPI Software Systems ; scan
tcp.1376=ibm-pps ; IBM Person to Person Software ; scan
tcp.13782=netbackup ; bpcd          client ; scan
tcp.13783=netbackup ; vopied        client ; scan
tcp.1379=dbreporter ; Integrity Solutions ; scan
tcp.138=netbios-dgm ; NETBIOS Datagram Service ; scan
tcp.1381=apple-licman ; Apple Network License Manager ; scan
tcp.1383=gwha ; GW Hannaway Network License Manager ; scan
tcp.1384=os-licman ; Objective Solutions License Manager ; scan
tcp.1385=atex_elmd ; Atex Publishing License Manager ; scan
tcp.1386=checksum ; CheckSum License Manager ; scan
tcp.1387=cadsi-lm ; Computer Aided Design Software Inc LM ; scan
tcp.1388=objective-dbc ; Objective Solutions DataBase Cache ; scan
tcp.1389=iclpv-dm ; Document Manager ; scan
tcp.139=netbios-ssn ; NETBIOS Session Service ; quick-scan
tcp.1390=iclpv-sc ; Storage Controller ; scan
tcp.1391=iclpv-sas ; Storage Access Server ; scan
tcp.1393=iclpv-nls ; Network Log Server ; scan
tcp.1394=iclpv-nlc ; Network Log Client ; scan
tcp.1395=iclpv-wsm ; PC Workstation Manager software ; scan
tcp.1396=dvl-activemail ; DVL Active Mail ; scan
tcp.1397=audio-activmail ; Audio Active Mail ; scan
tcp.1398=video-activmail ; Video Active Mail ; scan
tcp.1399=cadkey-licman ; Cadkey License Manager ; scan
tcp.1400=cadkey-tablet ; Cadkey Tablet Daemon ; scan
tcp.1401=goldleaf-licman ; Goldleaf License Manager ; scan
tcp.1402=prm-sm-np ; Prospero Resource Manager ; scan
tcp.1403=prm-nm-np ; Prospero Resource Manager ; scan
tcp.1404=igi-lm ; Infinite Graphics License Manager ; scan
tcp.1405=ibm-res ; IBM Remote Execution Starter ; scan
tcp.1407=dbsa-lm ; DBSA License Manager ; scan
tcp.1408=sophia-lm ; Sophia License Manager ; scan
tcp.1409=here-lm ; Here License Manager ; scan
tcp.141=emfis-cntl ; EMFIS Control Service ; scan
tcp.1410=hiq ; HiQ License Manager ; scan
tcp.1411=af ; AudioFile ; scan
tcp.1412=innosys ;  ; scan
tcp.1413=innosys-acl ;  ; scan
tcp.1414=ibm-mqseries ; IBM MQSeries ; scan
tcp.14141=bo2k ; Back Orifice 2K BoPeep mouse/keyboard input ; scan
tcp.1416=novell-lu6.2 ; Novell LU6.2 ; scan
tcp.1417=timbuktu-srv1 ; Timbuktu Service 1 Port ; scan
tcp.1418=timbuktu-srv2 ; Timbuktu Service 2 Port ; scan
tcp.1419=timbuktu-srv3 ; Timbuktu Service 3 Port ; scan
tcp.142=bl-idm ; Britton-Lee IDM ; scan
tcp.1420=timbuktu-srv4 ; Timbuktu Service 4 Port ; scan
tcp.1422=autodesk-lm ; Autodesk License Manager ; scan
tcp.1423=essbase ; Essbase Arbor Software ; scan
tcp.1424=hybrid ; Hybrid Encryption Protocol ; scan
tcp.1426=sas-1 ; Satellite-data Acquisition System 1 ; scan
tcp.1427=mloadd ; mloadd monitoring tool ; scan
tcp.1429=nms ; Hypercom NMS ; scan
tcp.143=imap ; Interim Mail Access Protocol v2 ; quick-scan
tcp.1430=tpdu ; Hypercom TPDU ; scan
tcp.1432=blueberry-lm ; Blueberry Software License Manager ; scan
tcp.1433=ms-sql-s ; Microsoft-SQL-Server ; scan
tcp.1434=ms-sql-m ; Microsoft-SQL-Monitor ; scan
tcp.1435=ibm-cics ;  ; scan
tcp.1436=sas-2 ; Satellite-data Acquisition System 2 ; scan
tcp.1437=tabula ;  ; scan
tcp.1438=eicon-server ; Eicon Security Agent/Server ; scan
tcp.1439=eicon-x25 ; Eicon X25/SNA Gateway ; scan
tcp.144=news ; NewS window system ; scan
tcp.1440=eicon-slp ; Eicon Service Location Protocol ; scan
tcp.1441=cadis-1 ; Cadis License Management ; scan
tcp.1442=cadis-2 ; Cadis License Management ; scan
tcp.1443=ies-lm ; Integrated Engineering Software ; scan
tcp.1444=marcam-lm ; Marcam License Management ; scan
tcp.1445=proxima-lm ; Proxima License Manager ; scan
tcp.1446=ora-lm ; Optical Research Associates License Manager ; scan
tcp.1448=oc-lm ; OpenConnect License Manager ; scan
tcp.1449=peport ;  ; scan
tcp.1451=infoman ; IBM Information Management ; scan
tcp.1453=genie-lm ; Genie License Manager ; scan
tcp.1454=interhdl_elmd ; interHDL License Manager ; scan
tcp.1455=esl-lm ; ESL License Manager ; scan
tcp.1456=dca ;  ; scan
tcp.1457=valisys-lm ; Valisys License Manager ; scan
tcp.1458=nrcabq-lm ; Nichols Research Corp. ; scan
tcp.1459=proshare1 ; Proshare Notebook Application ; scan
tcp.146=iso-tp0 ;  ; scan
tcp.1461=ibm_wrless_lan ; IBM Wireless LAN ; scan
tcp.1462=world-lm ; World License Manager ; scan
tcp.1464=msl_lmd ; MSL License Manager ; scan
tcp.1465=pipes ; Pipes Platform ; scan
tcp.1466=oceansoft-lm ; Ocean Software License Manager ; scan
tcp.1467=csdmbase ;  ; scan
tcp.1469=aal-lm ; Active Analysis Limited License Manager ; scan
tcp.1470=uaiact ; Universal Analytics ; scan
tcp.1472=csdm ;  ; scan
tcp.1473=openmath ;  ; scan
tcp.1474=telefinder ;  ; scan
tcp.1475=taligent-lm ; Taligent License Manager ; scan
tcp.1476=clvm-cfg ;  ; scan
tcp.1479=dberegister ;  ; scan
tcp.148=cronus ; CRONUS-SUPPORT ; scan
tcp.1480=pacerforum ;  ; scan
tcp.1482=miteksys-lm ; Miteksys License Manager ; scan
tcp.1483=afs ; AFS License Manager ; scan
tcp.1484=confluent ; Confluent License Manager ; scan
tcp.1486=nms_topo_serv ;  ; scan
tcp.1488=docstor ;  ; scan
tcp.149=aed-512 ; AED 512 Emulation Service ; scan
tcp.1491=anynetgateway ;  ; scan
tcp.1492=stone-design-1 ;  ; scan
tcp.1493=netmap_lm ;  ; scan
tcp.1494=citrix-ica ;  ; scan
tcp.1495=cvc ;  ; scan
tcp.1496=liberty-lm ;  ; scan
tcp.1497=rfx-lm ;  ; scan
tcp.1498=watcom-sql ;  ; scan
tcp.1499=fhc ; Federico Heinz Consultora ; scan
tcp.15=netstat ;  ; scan
tcp.150=sql-net ;  ; scan
tcp.1500=vlsi-lm ; VLSI License Manager ; scan
tcp.1501=sas-3 ; Satellite-data Acquisition System 3 ; scan
tcp.1502=shivadiscovery ; Shiva ; scan
tcp.1503=imtc-mcs ; Databeam ; scan
tcp.1505=funkproxy ; Funk Software, Inc. ; scan
tcp.1507=symplex ;  ; scan
tcp.1508=diagmond ;  ; scan
tcp.1509=robcad-lm ; Robcad, Ltd. License Manager ; scan
tcp.151=hems ;  ; scan
tcp.1510=mvx-lm ; Midland Valley Exploration Ltd. Lic. Man. ; scan
tcp.1511=3l-l1 ;  ; scan
tcp.1513=fujitsu-dtc ; Fujitsu Systems Business of America, Inc ; scan
tcp.1515=ifor-protocol ;  ; scan
tcp.15151=bo2k ; Back Orifice 2K BoPeep video output ; scan
tcp.1516=vpad ; Virtual Places Audio data ; scan
tcp.1517=vpac ; Virtual Places Audio control ; scan
tcp.1518=vpvd ; Virtual Places Video data ; scan
tcp.1519=vpvc ; Virtual Places Video control ; scan
tcp.1521=oracle ; Oracle Database ; scan
tcp.1522=rna-lm ; Ricardo North America License Manager ; scan
tcp.1523=cichild-lm ;  ; scan
tcp.1524=ingreslock ; ingres ; scan
tcp.1525=orasrv ; oracle or Prospero Directory Service non-priv ; scan
tcp.1526=pdap-np ; Prospero Data Access Prot non-priv ; scan
tcp.1527=tlisrv ; oracle ; scan
tcp.1528=mciautoreg ;  ; scan
tcp.1529=support ; prmsd gnatsd ; scan
tcp.1531=rap-listen ;  ; scan
tcp.1532=miroconnect ;  ; scan
tcp.1533=virtual-places ; Virtual Places Software ; scan
tcp.1535=ampr-info ;  ; scan
tcp.1537=sdsc-lm ;  ; scan
tcp.1538=3ds-lm ;  ; scan
tcp.1539=intellistor-lm ; Intellistor License Manager ; scan
tcp.1540=rds ;  ; scan
tcp.1541=rds2 ;  ; scan
tcp.1542=gridgen-elmd ;  ; scan
tcp.1543=simba-cs ;  ; scan
tcp.1544=aspeclmd ;  ; scan
tcp.1545=vistium-share ;  ; scan
tcp.1547=laplink ;  ; scan
tcp.1548=axon-lm ; Axon License Manager ; scan
tcp.1549=shivahose ; Shiva Hose ; scan
tcp.1550=3m-image-lm ; Image Storage license manager 3M Company ; scan
tcp.1551=hecmtl-db ;  ; scan
tcp.1552=pciarray ;  ; scan
tcp.157=knet-cmp ; KNET/VM Command/Message Protocol ; scan
tcp.158=pcmail-srv ; PCMail Server ; scan
tcp.1600=issd ;  ; scan
tcp.16080=osxwebadmin ; Apple OS X WebAdmin ; scan
tcp.161=snmp ;  ; scan
tcp.162=snmptrap ; snmp-trap ; scan
tcp.163=cmip-man ; CMIP/TCP Manager ; scan
tcp.16444=overnet ; Overnet file sharing ; scan
tcp.1650=nkd ;  ; scan
tcp.1651=shiva_confsrvr ;  ; scan
tcp.1652=xnmp ;  ; scan
tcp.1661=netview-aix-1 ;  ; scan
tcp.1662=netview-aix-2 ;  ; scan
tcp.1663=netview-aix-3 ;  ; scan
tcp.1664=netview-aix-4 ;  ; scan
tcp.1666=netview-aix-6 ;  ; scan
tcp.1667=netview-aix-7 ;  ; scan
tcp.1668=netview-aix-8 ;  ; scan
tcp.1670=netview-aix-10 ;  ; scan
tcp.1671=netview-aix-11 ;  ; scan
tcp.1672=netview-aix-12 ;  ; scan
tcp.168=rsvd ;  ; scan
tcp.1680=CarbonCopy ;  ; scan
tcp.17=qotd ; Quote of the Day ; scan
tcp.17007=isode-dua ;  ; scan
tcp.1720=H.323/Q.931 ; Interactive media ; scan
tcp.1723=pptp ; Point-to-point tunnelling protocol ; scan
tcp.173=xyplex-mux ;  ; scan
tcp.17300=kuang2 ; Kuang2 backdoor ; scan
tcp.174=mailq ;  ; scan
tcp.1755=wms ; Windows media service ; scan
tcp.176=genrad-mux ;  ; scan
tcp.1761=landesk-rc ; LANDesk Remote Control ; scan
tcp.1762=landesk-rc ; LANDesk Remote Control ; scan
tcp.1763=landesk-rc ; LANDesk Remote Control ; scan
tcp.177=xdmcp ; X Display Mgr. Control Proto ; scan
tcp.179=bgp ; Border Gateway Protocol ; scan
tcp.180=ris ; Intergraph ; scan
tcp.18000=biimenu ; Beckman Instruments, Inc. ; scan
tcp.181=unify ;  ; scan
tcp.18181=opsec-cvp ; Check Point OPSEC ; scan
tcp.18182=opsec-ufp ; Check Point OPSEC ; scan
tcp.18183=opsec-sam ; Check Point OPSEC ; scan
tcp.18184=opsec-lea ; Check Point OPSEC ; scan
tcp.18187=opsec-ela ; Check Point OPSEC ; scan
tcp.182=audit ; Unisys Audit SITP ; scan
tcp.1827=pcm ; PCM Agent (AutoSecure Policy Compliance Manager ; scan
tcp.184=ocserver ;  ; scan
tcp.185=remote-kis ;  ; scan
tcp.189=qft ; Queued File Transport ; scan
tcp.19=chargen ; ttytst source Character Generator ; scan
tcp.190=gacp ; Gateway Access Control Protocol ; scan
tcp.1900=upnp ; Universal PnP ; scan
tcp.191=prospero ; Prospero Directory Service ; scan
tcp.19150=gkrellm ; GKrellM remote system activity meter daemon ; scan
tcp.192=osu-nms ; OSU Network Monitoring System ; scan
tcp.193=srmp ; Spider Remote Monitoring Protocol ; scan
tcp.1935=rtmp ; Macromedia FlasComm Server ; scan
tcp.194=irc ; Internet Relay Chat ; scan
tcp.196=dn6-smm-red ; DNSIX Session Mgt Module Audit Redir ; scan
tcp.1984=bigbrother ; Big Brother monitoring server - www.bb4.com ; scan
tcp.1986=licensedaemon ; cisco license management ; scan
tcp.1987=tr-rsrb-p1 ; cisco RSRB Priority 1 port ; scan
tcp.1988=tr-rsrb-p2 ; cisco RSRB Priority 2 port ; scan
tcp.1989=tr-rsrb-p3 ; cisco RSRB Priority 3 port ; scan
tcp.199=smux ; SNMP Unix Multiplexer ; scan
tcp.1990=stun-p1 ; cisco STUN Priority 1 port ; scan
tcp.1991=stun-p2 ; cisco STUN Priority 2 port ; scan
tcp.1992=stun-p3 ; cisco STUN Priority 3 port ; scan
tcp.1993=snmp-tcp-port ; cisco SNMP TCP port ; scan
tcp.1994=stun-port ; cisco serial tunnel port ; scan
tcp.1995=perf-port ; cisco perf port ; scan
tcp.1996=tr-rsrb-port ; cisco Remote SRB port ; scan
tcp.1997=gdp-port ; cisco Gateway Discovery Protocol ; scan
tcp.1998=x25-svc-port ; cisco X.25 service (XOT) ; scan
tcp.1999=tcp-id-port ; cisco identification port ; scan
tcp.2=compressnet ; Management Utility ; scan
tcp.20=ftp-data ; File Transfer [Default Data] ; scan
tcp.200=src ; IBM System Resource Controller ; scan
tcp.2000=callbook ;  ; scan
tcp.20005=btx ; xcept4 (Interacts with German Telekom's CEPT videotext service) ; scan
tcp.2001=dc ; or nfr20 web queries ; scan
tcp.2002=globe ;  ; scan
tcp.2003=finger ; GNU finger (cfingerd) ; scan
tcp.2004=mailbox ;  ; scan
tcp.2005=deslogin ; encrypted symmetric telnet/login ; scan
tcp.2006=invokator ;  ; scan
tcp.2007=dectalk ;  ; scan
tcp.2008=conf ;  ; scan
tcp.2009=news ;  ; scan
tcp.201=at-rtmp ; AppleTalk Routing Maintenance ; scan
tcp.2010=search ; Or nfr411 ; scan
tcp.2011=raid-cc ; raid ; scan
tcp.2012=ttyinfo ;  ; scan
tcp.2013=raid-am ;  ; scan
tcp.2014=troff ;  ; scan
tcp.2015=cypress ;  ; scan
tcp.2016=bootserver ;  ; scan
tcp.2018=terminaldb ;  ; scan
tcp.2019=whosockami ;  ; scan
tcp.202=at-nbp ; AppleTalk Name Binding ; scan
tcp.2020=xinupageserver ;  ; scan
tcp.2021=servexec ;  ; scan
tcp.2022=down ;  ; scan
tcp.2023=xinuexpansion3 ;  ; scan
tcp.2024=xinuexpansion4 ;  ; scan
tcp.2025=ellpack ;  ; scan
tcp.2026=scrabble ;  ; scan
tcp.2027=shadowserver ;  ; scan
tcp.2028=submitserver ;  ; scan
tcp.2030=device2 ;  ; scan
tcp.2033=glogger ;  ; scan
tcp.2034=scoremgr ;  ; scan
tcp.2035=imsldoc ;  ; scan
tcp.2038=objectmanager ;  ; scan
tcp.204=at-echo ; AppleTalk Echo ; scan
tcp.2040=lam ;  ; scan
tcp.2041=interbase ;  ; scan
tcp.2042=isis ;  ; scan
tcp.2043=isis-bcast ;  ; scan
tcp.2044=rimsl ;  ; scan
tcp.2045=cdfunc ;  ; scan
tcp.2046=sdfunc ;  ; scan
tcp.2047=dls ;  ; scan
tcp.2048=dls-monitor ;  ; scan
tcp.2049=nfs ; networked file system ; scan
tcp.205=at-5 ; AppleTalk Unused ; scan
tcp.2053=knetd ;  ; scan
tcp.206=at-zis ; AppleTalk Zone Information ; scan
tcp.2064=dnet-keyproxy ; A closed-source client for solving the RSA cryptographic challenge. This is the keyblock proxy port. ; scan
tcp.2065=dlsrpn ; Data Link Switch Read Port Number ; scan
tcp.2067=dlswpn ; Data Link Switch Write Port Number ; scan
tcp.2068=advocentkvm ; Advocent KVM Server ; scan
tcp.209=tam ; Trivial Authenticated Mail Protocol ; scan
tcp.21=ftp ; File Transfer Protocol ; quick-scan
tcp.210=z39.50 ; wais, ANSI Z39.50 ; scan
tcp.2105=eklogin ; Kerberos (v4) encrypted rlogin ; scan
tcp.2106=ekshell ; Kerberos (v4) encrypted rshell ; scan
tcp.2108=rkinit ; Kerberos (v4) remote initialization ; scan
tcp.211=914c-g ; Texas Instruments 914C/G Terminal ; scan
tcp.2111=kx ; X over kerberos ; scan
tcp.2112=kip ; IP over kerberos ; scan
tcp.212=anet ; ATEXSSTR ; scan
tcp.2120=kauth ; Remote kauth ; scan
tcp.2121=ccproxy-ftp ; CCProxy FTP Proxy ; scan
tcp.213=ipx ;  ; scan
tcp.214=vmpwscs ;  ; scan
tcp.216=atls ; Access Technology License Server ; scan
tcp.217=dbase ; dBASE Unix ; scan
tcp.219=uarps ; Unisys ARPs ; scan
tcp.22=ssh ; SSH Secure Shell; quick-scan
tcp.220=imap3 ; Interactive Mail Access Protocol v3 ; scan
tcp.2201=ats ; Advanced Training System Program ; scan
tcp.221=fln-spx ; Berkeley rlogind with SPX auth ; scan
tcp.222=rsh-spx ; Berkeley rshd with SPX auth ; scan
tcp.22273=wnn6 ; Wnn6 (Japanese input) ; scan
tcp.223=cdc ; Certificate Distribution Center ; scan
tcp.2232=ivs-video ; IVS Video default ; scan
tcp.2241=ivsd ; IVS Daemon ; scan
tcp.23=telnet ; Telnet ; quick-scan
tcp.2301=compaqdiag ; Compaq remote diagnostic/management ; scan
tcp.2307=pehelp ;  ; scan
tcp.24=priv-mail ; any private mail system ; scan
tcp.2401=cvspserver ; CVS network server ; scan
tcp.2430=venus ;  ; scan
tcp.2431=venus-se ;  ; scan
tcp.2432=codasrv ;  ; scan
tcp.2433=codasrv-se ;  ; scan
tcp.248=bhfhs ;  ; scan
tcp.25=smtp ; Simple Mail Transfer ; quick-scan
tcp.2500=rtsserv ; Resource Tracking system server ; scan
tcp.2501=rtsclient ; Resource Tracking system client ; scan
tcp.256=fw1-secureremote ; also "rap" ; scan
tcp.2564=hp-3000-telnet ; HP 3000 NS/VT block mode telnet ; scan
tcp.257=fw1-mc-fwmodule ; FW1 management console for communication w/modules and also secure electronic transaction (set) port ; scan
tcp.258=fw1-mc-gui ; also yak winsock personal chat ; scan
tcp.259=esro-gen ; efficient short remote operations ; scan
tcp.260=openport ;  ; scan
tcp.2600=zebrasrv ; zebra service ; scan
tcp.2601=zebra ; zebra vty ; scan
tcp.2602=ripd ; RIPd vty ; scan
tcp.2604=ospfd ; OSPFd vty ; scan
tcp.2605=bgpd ; BGPd vty ; scan
tcp.261=nsiiops ; iiop name service over tls/ssl ; scan
tcp.262=arcisdms ;  ; scan
tcp.26208=wnn6_DS ; Wnn6 (Dserver) ; scan
tcp.2627=webster ; Network dictionary ; scan
tcp.2628=dict ; Dictionary service (RFC2229) ; scan
tcp.2638=sybase ; Sybase database ; scan
tcp.264=bgmp ;  ; scan
tcp.265=maybe-fw1 ;  ; scan
tcp.27=nsw-fe ; NSW User System FE ; scan
tcp.27000=flexlm0 ; FlexLM license manager additional ports ; scan
tcp.27001=flexlm1 ; FlexLM license manager additional ports ; scan
tcp.27002=flexlm2 ; FlexLM license manager additional ports ; scan
tcp.27003=flexlm3 ; FlexLM license manager additional ports ; scan
tcp.27005=flexlm5 ; FlexLM license manager additional ports ; scan
tcp.27007=flexlm7 ; FlexLM license manager additional ports ; scan
tcp.27009=flexlm9 ; FlexLM license manager additional ports ; scan
tcp.27010=flexlm10 ; FlexLM license manager additional ports ; scan
tcp.27374=subseven ; Subseven Windows trojan ; scan
tcp.2766=listen ; System V listener port ; scan
tcp.27665=Trinoo_Master ; Trinoo distributed attack tool Master server control port ; scan
tcp.280=http-mgmt ;  ; scan
tcp.2809=corbaloc ; Corba ; scan
tcp.29=msg-icp ; MSG ICP ; scan
tcp.2903=extensisportfolio ; Portfolio Server by Extensis Product Group ; scan
tcp.2998=iss-realsec ; ISS RealSecure IDS Remote Console Admin port ; scan
tcp.3=compressnet ; Compression Process ; scan
tcp.3000=ppp ; User-level ppp daemon, or chili\!soft asp ; scan
tcp.3001=nessus ; Nessus Security Scanner (www.nessus.org) Daemon or chili\!soft asp ; scan
tcp.3005=deslogin ; encrypted symmetric telnet/login ; scan
tcp.3006=deslogind ;  ; scan
tcp.3025=slnp ; SLNP (Simple Library Network Protocol) by Sisis Informationssysteme GmbH ; scan
tcp.3045=slnp ; SLNP (Simple Library Network Protocol) by Sisis Informationssysteme GmbH ; scan
tcp.3049=cfs ; cryptographic file system (nfs) (proposed) ; scan
tcp.3052=powerchute ;  ; scan
tcp.3064=dnet-tstproxy ; distributed.net (a closed source crypto-cracking project) proxy test port ; scan
tcp.308=novastorbakcup ; novastor backup ; scan
tcp.3086=sj3 ; SJ3 (kanji input) ; scan
tcp.31=msg-auth ; MSG Authentication ; scan
tcp.311=asip-webadmin ; appleshare ip webadmin ; scan
tcp.3128=squid-http ;  ; scan
tcp.31337=Elite ; Sometimes interesting stuff can be found here ; scan
tcp.3141=vmodem ;  ; scan
tcp.31416=boinc ; BOINC Client Control ; scan
tcp.315=dpsi ;  ; scan
tcp.316=decauth ;  ; scan
tcp.3264=ccmail ; cc\:mail/lotus ; scan
tcp.3268=globalcatLDAP ; Global Catalog LDAP ; scan
tcp.3269=globalcatLDAPssl ; Global Catalog LDAP over ssl ; scan
tcp.32770=sometimes-rpc3 ; Sometimes an RPC port on my Solaris box ; scan
tcp.32771=sometimes-rpc5 ; Sometimes an RPC port on my Solaris box (rusersd) ; scan
tcp.32772=sometimes-rpc7 ; Sometimes an RPC port on my Solaris box (status) ; scan
tcp.32773=sometimes-rpc9 ; Sometimes an RPC port on my Solaris box (rquotad) ; scan
tcp.32774=sometimes-rpc11 ; Sometimes an RPC port on my Solaris box (rusersd) ; scan
tcp.32775=sometimes-rpc13 ; Sometimes an RPC port on my Solaris box (status) ; scan
tcp.32776=sometimes-rpc15 ; Sometimes an RPC port on my Solaris box (sprayd) ; scan
tcp.32777=sometimes-rpc17 ; Sometimes an RPC port on my Solaris box (walld) ; scan
tcp.32778=sometimes-rpc19 ; Sometimes an RPC port on my Solaris box (rstatd) ; scan
tcp.32779=sometimes-rpc21 ; Sometimes an RPC port on my Solaris box ; scan
tcp.32780=sometimes-rpc23 ; Sometimes an RPC port on my Solaris box ; scan
tcp.32786=sometimes-rpc25 ; Sometimes an RPC port (mountd) ; scan
tcp.32787=sometimes-rpc27 ; Sometimes an RPC port dmispd (DMI Service Provider) ; scan
tcp.3292=meetingmaker ; Meeting maker time management software ; scan
tcp.3299=saprouter ; SAProuter ; scan
tcp.33=dsp ; Display Support Protocol ; scan
tcp.3306=mysql ; mySQL ; quick-scan
tcp.3333=dec-notes ; DEC Notes ; scan
tcp.3372=msdtc ; MS distributed transaction coordinator ; scan
tcp.3389=ms-term-serv ; Microsoft Remote Display Protocol ; quick-scan
tcp.3397=saposs ; SAP Oss ; scan
tcp.3398=sapcomm ; SAPcomm ; scan
tcp.3399=sapeps ; SAP EPS ; scan
tcp.3421=bmap ; Bull Apprise portmapper ; scan
tcp.3456=vat ; VAT default data ; scan
tcp.3457=vat-control ; VAT default control ; scan
tcp.346=zserv ; Zebra server ; scan
tcp.35=priv-print ; any private printer server ; scan
tcp.350=matip-type-a ; MATIP Type A ; scan
tcp.351=matip-type-b ; MATIP Type B or bhoetty also safetp ; scan
tcp.352=dtag-ste-sb ; DTAG, or bhoedap4 ; scan
tcp.353=ndsauth ;  ; scan
tcp.3531=peerenabler ; P2PNetworking/PeerEnabler protocol ; scan
tcp.355=datex-asn ;  ; scan
tcp.358=shrinkwrap ;  ; scan
tcp.360=scoi2odialog ;  ; scan
tcp.361=semantix ;  ; scan
tcp.362=srssend ; SRS Send ; scan
tcp.3632=distccd ; Distributed compiler daemon ; scan
tcp.364=aurora-cmgr ;  ; scan
tcp.366=odmr ;  ; scan
tcp.3689=rendezvous ; Rendezvous Zeroconf (used by Apple/iTunes) ; scan
tcp.369=rpc2portmap ;  ; scan
tcp.37=time ; timserver ; scan
tcp.370=codaauth2 ;  ; scan
tcp.373=legent-1 ; Legent Corporation (now Computer Associates Intl.) ; scan
tcp.38=rap ; Route Access Protocol ; scan
tcp.380=is99s ; TIA/EIA/IS-99 modem server ; scan
tcp.38037=landesk-cba ;  ; scan
tcp.38292=landesk-cba ;  ; scan
tcp.383=hp-alarm-mgr ; hp performance data alarm manager ; scan
tcp.388=unidata-ldm ; Unidata LDM Version 4 ; scan
tcp.389=ldap ; Lightweight Directory Access Protocol ; scan
tcp.3900=udt_os ; Unidata UDT OS ; scan
tcp.3905=mupdate ; Mailbox Update (MUPDATE) protocol ; scan
tcp.391=synotics-relay ; SynOptics SNMP Relay Port ; scan
tcp.392=synotics-broker ; SynOptics Port Broker Port ; scan
tcp.397=mptn ; Multi Protocol Trans. Net. ; scan
tcp.3984=mapper-nodemgr ; MAPPER network node manager ; scan
tcp.3985=mapper-mapethd ; MAPPER TCP/IP server ; scan
tcp.3986=mapper-ws_ethd ; MAPPER workstation server ; scan
tcp.399=iso-tsap-c2 ; ISO-TSAP Class 2 ; scan
tcp.3999=remoteanything ; neoworx remote-anything slave file browser ; scan
tcp.400=work-sol ; Workstation Solutions ; scan
tcp.4000=remoteanything ; neoworx remote-anything slave remote control ; scan
tcp.4002=mlchat-proxy ; mlnet - MLChat P2P chat proxy ; scan
tcp.4008=netcheque ; NetCheque accounting ; scan
tcp.401=ups ; Uninterruptible Power Supply ; scan
tcp.402=genie ; Genie Protocol ; scan
tcp.403=decap ;  ; scan
tcp.404=nced ;  ; scan
tcp.4045=lockd ;  ; scan
tcp.406=imsp ; Interactive Mail Support Protocol ; scan
tcp.407=timbuktu ;  ; scan
tcp.408=prm-sm ; Prospero Resource Manager Sys. Man. ; scan
tcp.410=decladebug ; DECLadebug Remote Debug Protocol ; scan
tcp.411=rmt ; Remote MT Protocol ; scan
tcp.412=synoptics-trap ; Trap Convention Port ; scan
tcp.4125=rww ; Microsoft Remote Web Workplace on Small Business Server ; scan
tcp.413=smsp ;  ; scan
tcp.4132=nuts_dem ; NUTS Daemon ; scan
tcp.4133=nuts_bootp ; NUTS Bootp Server ; scan
tcp.414=infoseek ;  ; scan
tcp.4144=wincim ; pc windows compuserve.com protocol ; scan
tcp.415=bnet ;  ; scan
tcp.416=silverplatter ;  ; scan
tcp.417=onmux ; Meeting maker ; scan
tcp.418=hyper-g ;  ; scan
tcp.419=ariel1 ;  ; scan
tcp.4199=eims-admin ; Eudora Internet Mail Service (EIMS) admin ; scan
tcp.42=nameserver ; Host Name Server ; scan
tcp.420=smpte ;  ; scan
tcp.422=ariel3 ;  ; scan
tcp.4224=xtell ; Xtell messenging server ; scan
tcp.423=opc-job-start ; IBM Operations Planning and Control Start ; scan
tcp.425=icad-el ;  ; scan
tcp.427=svrloc ; Server Location ; scan
tcp.428=ocs_cmu ;  ; scan
tcp.43=whois ; nicname ; scan
tcp.43188=reachout ;  ; scan
tcp.432=iasd ;  ; scan
tcp.4321=rwhois ; Remote Who Is ; scan
tcp.4333=msql ; mini-sql server ; scan
tcp.434=mobileip-agent ;  ; scan
tcp.4343=unicall ;  ; scan
tcp.435=mobilip-mn ;  ; scan
tcp.437=comscm ;  ; scan
tcp.438=dsfgw ;  ; scan
tcp.439=dasp ;  ; scan
tcp.44=mpm-flags ; MPM FLAGS Protocol ; scan
tcp.440=sgcp ;  ; scan
tcp.441=decvms-sysmgt ;  ; scan
tcp.442=cvc_hostd ;  ; scan
tcp.443=https ; Secure World Wide Web HTTP (SSL) ; quick-scan
tcp.44334=tinyfw ; tiny personal firewall admin port ; scan
tcp.444=snpp ; Simple Network Paging Protocol ; scan
tcp.4444=krb524 ; Kerberos 5 to 4 ticket xlator ; scan
tcp.44442=coldfusion-auth ; ColdFusion Advanced Security/Siteminder Authentication Port (by Allaire/Netegrity) ; scan
tcp.44443=coldfusion-auth ; ColdFusion Advanced Security/Siteminder Authentication Port (by Allaire/Netegrity) ; scan
tcp.445=microsoft-ds ; SMB directly over IP ; quick-scan
tcp.446=ddm-rdb ;  ; scan
tcp.447=ddm-dfm ;  ; scan
tcp.448=ddm-ssl ; ddm-byte ; scan
tcp.4480=proxy-plus ; Proxy+ HTTP proxy port ; scan
tcp.449=as-servermap ; AS Server Mapper ; scan
tcp.45=mpm ; Message Processing Module [recv] ; scan
tcp.450=tserver ;  ; scan
tcp.4500=sae-urn ;  ; scan
tcp.451=sfs-smp-net ; Cray Network Semaphore server ; scan
tcp.452=sfs-config ; Cray SFS config server ; scan
tcp.453=creativeserver ;  ; scan
tcp.454=contentserver ;  ; scan
tcp.4557=fax ; FlexFax FAX transmission service ; scan
tcp.4559=hylafax ; HylaFAX client-server protocol ; scan
tcp.456=macon ;  ; scan
tcp.457=scohelp ;  ; scan
tcp.458=appleqtc ; apple quick time ; scan
tcp.460=skronk ;  ; scan
tcp.462=datasurfsrvsec ;  ; scan
tcp.464=kpasswd5 ; Kerberos (v5) ; scan
tcp.465=smtps ; smtp protocol over TLS/SSL (was ssmtp) ; scan
tcp.466=digital-vrc ;  ; scan
tcp.4660=mosmig ; OpenMOSix MIGrates local processes ; scan
tcp.4662=edonkey ; eDonkey file sharing (Donkey) ; scan
tcp.4672=rfa ; remote file access server ; scan
tcp.47=ni-ftp ; NI FTP ; scan
tcp.470=scx-proxy ;  ; scan
tcp.472=ljk-login ;  ; scan
tcp.473=hybrid-pop ;  ; scan
tcp.475=tcpnethaspsrv ;  ; scan
tcp.47557=dbbrowse ; Databeam Corporation ; scan
tcp.479=iafserver ;  ; scan
tcp.48=auditd ; Digital Audit Daemon ; scan
tcp.480=loadsrv ;  ; scan
tcp.481=dvs ;  ; scan
tcp.485=powerburst ; Air Soft Power Burst ; scan
tcp.486=sstats ;  ; scan
tcp.487=saft ; saft Simple Asynchronous File Transfer ; scan
tcp.4899=radmin ; Radmin (www.radmin.com) remote PC control software ; scan
tcp.49=tacacs ; Login Host Protocol (TACACS) ; scan
tcp.491=go-login ;  ; scan
tcp.492=ticf-1 ; Transport Independent Convergence for FNA ; scan
tcp.493=ticf-2 ; Transport Independent Convergence for FNA ; scan
tcp.49400=compaqdiag ; Compaq Web-based management ; scan
tcp.496=pim-rp-disc ;  ; scan
tcp.497=retrospect ;  ; scan
tcp.4987=maybe-veritas ;  ; scan
tcp.4998=maybe-veritas ;  ; scan
tcp.50=re-mail-ck ; Remote Mail Checking Protocol ; scan
tcp.500=isakmp ;  ; scan
tcp.5000=upnp ; Universal PnP, also Free Internet Chess Server ; scan
tcp.50000=iiimsf ; Internet/Intranet Input Method Server Framework ; scan
tcp.50002=iiimsf ; Internet/Intranet Input Method Server Framework ; scan
tcp.5001=commplex-link ;  ; scan
tcp.5002=rfe ; Radio Free Ethernet ; scan
tcp.5003=filemaker ; Filemaker Server - http\://www.filemaker.com/ti/104289.html ; scan
tcp.5009=airport-admin ; Apple AirPort WAP Administration ; scan
tcp.501=stmf ;  ; scan
tcp.5010=telelpathstart ;  ; scan
tcp.5011=telelpathattack ;  ; scan
tcp.502=asa-appl-proto ;  ; scan
tcp.505=mailbox-lm ;  ; scan
tcp.5050=mmcc ; multimedia conference control tool ; scan
tcp.5060=sip ; Session Initiation Protocol (SIP) ; scan
tcp.507=crs ;  ; scan
tcp.509=snare ;  ; scan
tcp.51=la-maint ; IMP Logical Address Maintenance ; scan
tcp.510=fcp ; FirstClass Protocol ; scan
tcp.5100=admd ; (chili\!soft asp admin port) or Yahoo pager ; scan
tcp.5101=admdog ; (chili\!soft asp) ; scan
tcp.5102=admeng ; (chili\!soft asp) ; scan
tcp.511=passgo ;  ; scan
tcp.512=exec ; BSD rexecd(8) ; scan
tcp.513=login ; BSD rlogind(8) ; scan
tcp.514=shell ; BSD rshd(8) ; scan
tcp.5145=rmonitor_secure ;  ; scan
tcp.515=printer ; spooler (lpd) ; scan
tcp.516=videotex ;  ; scan
tcp.518=ntalk ; (talkd) ; scan
tcp.5190=aol ; America-Online.  Also can be used by ICQ ; scan
tcp.5191=aol-1 ; AmericaOnline1 ; scan
tcp.5193=aol-3 ; AmericaOnline3 ; scan
tcp.52=xns-time ; XNS Time Protocol ; scan
tcp.522=ulp ;  ; scan
tcp.523=ibm-db2 ;  ; scan
tcp.5232=sgi-dgl ; SGI Distributed Graphics ; scan
tcp.524=ncp ;  ; scan
tcp.525=timed ; timeserver ; scan
tcp.526=tempo ; newdate ; scan
tcp.528=custix ; Customer IXChange ; scan
tcp.53=domain ; Domain Name Server ; quick-scan
tcp.530=courier ; rpc ; scan
tcp.5300=hacl-hb ; HA cluster heartbeat ; scan
tcp.5301=hacl-gs ; HA cluster general services ; scan
tcp.5302=hacl-cfg ; HA cluster configuration ; scan
tcp.5303=hacl-probe ; HA cluster probing ; scan
tcp.5308=cfengine ;  ; scan
tcp.533=netwall ; for emergency broadcasts ; scan
tcp.535=iiop ;  ; scan
tcp.536=opalis-rdv ;  ; scan
tcp.538=gdomap ;  ; scan
tcp.54=xns-ch ; XNS Clearinghouse ; scan
tcp.540=uucp ; uucpd ; scan
tcp.5400=pcduo-old ; RemCon PC-Duo - old port ; scan
tcp.5405=pcduo ; RemCon PC-Duo - new port ; scan
tcp.541=uucp-rlogin ;  ; scan
tcp.542=commerce ;  ; scan
tcp.543=klogin ; Kerberos (v4/v5) ; scan
tcp.5432=postgresql ; PostgreSQL database server ; scan
tcp.54320=bo2k ; Back Orifice 2K Default Port ; scan
tcp.544=kshell ; krcmd Kerberos (v4/v5) ; scan
tcp.545=ekshell ; Kerberos encrypted remote shell -kfall ; scan
tcp.548=afp ; AFP over TCP ; scan
tcp.5490=connect-proxy ; Many HTTP CONNECT proxies ; scan
tcp.55=isi-gl ; ISI Graphics Language ; scan
tcp.5500=hotline ; Hotline file sharing client/server ; scan
tcp.5510=secureidprop ; ACE/Server services ; scan
tcp.552=deviceshare ;  ; scan
tcp.5520=sdlog ; ACE/Server services ; scan
tcp.553=pirp ;  ; scan
tcp.5530=sdserv ; ACE/Server services ; scan
tcp.554=rtsp ; Real Time Stream Control Protocol ; scan
tcp.555=dsf ;  ; scan
tcp.5550=sdadmind ; ACE/Server services ; scan
tcp.5555=freeciv ;  ; scan
tcp.556=remotefs ; rfs, rfs_server, Brunhoff remote filesystem ; scan
tcp.5560=isqlplus ; Oracle web enabled SQL interface (version 10g+) ; scan
tcp.557=openvms-sysipc ;  ; scan
tcp.56=xns-auth ; XNS Authentication ; scan
tcp.560=rmonitor ; rmonitord ; scan
tcp.561=monitor ;  ; scan
tcp.563=snews ;  ; scan
tcp.5631=pcanywheredata ;  ; scan
tcp.5632=pcanywherestat ;  ; scan
tcp.564=9pfs ; plan 9 file service ; scan
tcp.5679=activesync ; Microsoft ActiveSync PDY synchronization ; scan
tcp.568=ms-shuttle ; Microsoft shuttle ; scan
tcp.5680=canna ; Canna (Japanese Input) ; scan
tcp.569=ms-rome ; Microsoft rome ; scan
tcp.57=priv-term ; any private terminal access ; scan
tcp.570=meter ; demon ; scan
tcp.571=umeter ; udemon ; scan
tcp.5713=proshareaudio ; proshare conf audio ; scan
tcp.5714=prosharevideo ; proshare conf video ; scan
tcp.5717=prosharenotify ; proshare conf notify ; scan
tcp.572=sonar ;  ; scan
tcp.577=vnas ;  ; scan
tcp.578=ipdd ;  ; scan
tcp.58=xns-mail ; XNS Mail ; scan
tcp.5800=vnc-http ; Virtual Network Computer HTTP Access, display 0 ; scan
tcp.5801=vnc-http-1 ; Virtual Network Computer HTTP Access, display 1 ; scan
tcp.5802=vnc-http-2 ; Virtual Network Computer HTTP Access, display 2 ; scan
tcp.5803=vnc-http-3 ; Virtual Network Computer HTTP Access, display 3 ; scan
tcp.582=scc-security ;  ; scan
tcp.583=philips-vc ; Philips Video-Conferencing ; scan
tcp.587=submission ;  ; scan
tcp.59=priv-file ; any private file service ; scan
tcp.5900=vnc ; Virtual Network Computer display 0 ; scan
tcp.5901=vnc-1 ; Virtual Network Computer display 1 ; scan
tcp.5902=vnc-2 ; Virtual Network Computer display 2 ; scan
tcp.5903=vnc-3 ; Virtual Network Computer display 3 ; scan
tcp.591=http-alt ; FileMaker, Inc. - HTTP Alternate ; scan
tcp.593=http-rpc-epmap ; HTTP RPC Ep Map ; scan
tcp.596=smsd ;  ; scan
tcp.5977=ncd-pref-tcp ; NCD preferences tcp port ; scan
tcp.5978=ncd-diag-tcp ; NCD diagnostic tcp port ; scan
tcp.598=sco-websrvrmg3 ; SCO Web Server Manager 3 ; scan
tcp.599=acp ; Aeolon Core Protocol ; scan
tcp.5997=ncd-pref ; NCD preferences telnet port ; scan
tcp.5998=ncd-diag ; NCD diagnostic telnet port ; scan
tcp.5999=ncd-conf ; NCD configuration telnet port ; scan
tcp.600=ipcserver ; Sun IPC server ; scan
tcp.6000=X11 ; X Window server ; scan
tcp.6001=X11\:1 ; X Window server ; scan
tcp.6002=X11\:2 ; X Window server ; scan
tcp.6003=X11\:3 ; X Window server ; scan
tcp.6004=X11\:4 ; X Window server ; scan
tcp.6005=X11\:5 ; X Window server ; scan
tcp.6006=X11\:6 ; X Window server ; scan
tcp.6007=X11\:7 ; X Window server ; scan
tcp.6008=X11\:8 ; X Window server ; scan
tcp.6009=X11\:9 ; X Window server ; scan
tcp.6017=xmail-ctrl ; XMail CTRL server ; scan
tcp.603=mnotes ; CommonTime Mnotes PDA Synchronization ; scan
tcp.6050=arcserve ; ARCserve agent ; scan
tcp.606=urm ; Cray Unified Resource Manager ; scan
tcp.607=nqs ;  ; scan
tcp.608=sift-uft ; Sender-Initiated/Unsolicited File Transfer ; scan
tcp.609=npmp-trap ;  ; scan
tcp.610=npmp-local ;  ; scan
tcp.6101=backupexec ; Backup Exec UNIX and 95/98/ME Aent ; scan
tcp.6103=RETS-or-BackupExec ; Backup Exec Agent Accelerator and Remote Agent also sql server and cisco works blue ; scan
tcp.6105=isdninfo ; isdninfo ; scan
tcp.6106=isdninfo ; i4lmond ; scan
tcp.611=npmp-gui ;  ; scan
tcp.6110=softcm ; HP SoftBench CM ; scan
tcp.6111=spc ; HP SoftBench Sub-Process Control ; scan
tcp.6112=dtspc ; CDE subprocess control ; scan
tcp.6141=meta-corp ; Meta Corporation License Manager ; scan
tcp.6142=aspentec-lm ; Aspen Technology License Manager ; scan
tcp.6143=watershed-lm ; Watershed License Manager ; scan
tcp.6145=statsci2-lm ; StatSci License Manager - 2 ; scan
tcp.6146=lonewolf-lm ; Lone Wolf Systems License Manager ; scan
tcp.6147=montage-lm ; Montage License Manager ; scan
tcp.617=sco-dtmgr ; SCO Desktop Administration Server or Arkeia (www.akriea.com) backup software ; scan
tcp.62078=iphone-sync ; Apparently used by iPhone while syncing - http\://code.google.com/p/iphone-elite/source/browse/wiki/Port_62078.wiki ; scan
tcp.6222=radmind ; Radmind protocol ; scan
tcp.625=apple-xsrvr-admin ; Apple Mac Xserver admin ; scan
tcp.626=apple-imap-admin ; Apple IMAP mail admin ; scan
tcp.628=qmqp ; Qmail Quick Mail Queueing ; scan
tcp.631=ipp ; Internet Printing Protocol -- for one implementation see http\://www.cups.org (Common UNIX Printing System) ; scan
tcp.634=ginad ;  ; scan
tcp.6346=gnutella ; Gnutella file sharing protocol ; scan
tcp.6347=gnutella2 ; Gnutella2 file sharing protocol ; scan
tcp.636=ldapssl ; LDAP over SSL ; scan
tcp.637=lanserver ;  ; scan
tcp.6400=crystalreports ; Seagate Crystal Reports ; scan
tcp.6401=crystalenterprise ; Seagate Crystal Enterprise ; scan
tcp.65=tacacs-ds ; TACACS-Database Service ; scan
tcp.6502=netop-rc ; NetOp Remote Control (by Danware Data A/S) ; scan
tcp.65301=pcanywhere ;  ; scan
tcp.6543=mythtv ;  ; scan
tcp.6544=mythtv ;  ; scan
tcp.6547=powerchuteplus ;  ; scan
tcp.6548=powerchuteplus ;  ; scan
tcp.6588=analogx ; AnalogX HTTP proxy port ; scan
tcp.66=sqlnet ; Oracle SQL*NET ; scan
tcp.660=mac-srvr-admin ; MacOS Server Admin ; scan
tcp.666=doom ; Id Software Doom ; scan
tcp.6662=radmind ; Radmind protocol (deprecated) ; scan
tcp.6665=irc ; Internet Relay Chat ; scan
tcp.6666=irc ; internet relay chat server ; scan
tcp.6667=irc ; Internet Relay Chat ; scan
tcp.6668=irc ; Internet Relay Chat ; scan
tcp.6669=irc ; Internet Relay Chat ; scan
tcp.6670=irc ; Internet Relay Chat ; scan
tcp.6699=napster ; Napster File (MP3) sharing  software ; scan
tcp.67=dhcps ; DHCP/Bootstrap Protocol Server ; scan
tcp.6700=carracho ; Carracho file sharing ; scan
tcp.6701=carracho ; Carracho file sharing ; scan
tcp.674=acap ; ACAP server of Communigate (www.stalker.com) ; scan
tcp.68=dhcpc ; DHCP/Bootstrap Protocol Client ; scan
tcp.6881=bittorrent-tracker ; BitTorrent tracker ; scan
tcp.69=tftp ; Trivial File Transfer ; scan
tcp.691=resvc ; The Microsoft Exchange 2000 Server Routing Service ; scan
tcp.6969=acmsoda ;  ; scan
tcp.7=echo ;  ; scan
tcp.70=gopher ;  ; scan
tcp.7000=afs3-fileserver ; file server itself, msdos ; scan
tcp.7001=afs3-callback ; callbacks to cache managers ; scan
tcp.7002=afs3-prserver ; users & groups database ; scan
tcp.7003=afs3-vlserver ; volume location database ; scan
tcp.7004=afs3-kaserver ; AFS/Kerberos authentication service ; scan
tcp.7005=afs3-volser ; volume managment server ; scan
tcp.7006=afs3-errors ; error interpretation service ; scan
tcp.7007=afs3-bos ; basic overseer process ; scan
tcp.7008=afs3-update ; server-to-server updater ; scan
tcp.7009=afs3-rmtsys ; remote cache manager service ; scan
tcp.7010=ups-onlinet ; onlinet uninterruptable power supplies ; scan
tcp.704=elcsd ; errlog copy/server daemon ; scan
tcp.706=silc ; Secure Internet Live Conferencing -- http\://silcnet.org ; scan
tcp.7070=realserver ;  ; scan
tcp.709=entrustmanager ; EntrustManager - NorTel DES auth network see 389/tcp ; scan
tcp.71=netrjs-1 ; Remote Job Service ; scan
tcp.7100=font-service ; X Font Service ; scan
tcp.72=netrjs-2 ; Remote Job Service ; scan
tcp.7200=fodms ; FODMS FLIP ; scan
tcp.7201=dlip ;  ; scan
tcp.723=omfs ; OpenMosix File System ; scan
tcp.7273=openmanage ; Dell OpenManage ; scan
tcp.729=netviewdm1 ; IBM NetView DM/6000 Server/Client ; scan
tcp.73=netrjs-3 ; Remote Job Service ; scan
tcp.730=netviewdm2 ; IBM NetView DM/6000 send/tcp ; scan
tcp.731=netviewdm3 ; IBM NetView DM/6000 receive/tcp ; scan
tcp.7326=icb ; Internet Citizen's Band ; scan
tcp.74=netrjs-4 ; Remote Job Service ; scan
tcp.740=netcp ; NETscout Control Protocol ; scan
tcp.741=netgw ;  ; scan
tcp.742=netrcs ; Network based Rev. Cont. Sys. ; scan
tcp.744=flexlm ; Flexible License Manager ; scan
tcp.7464=pythonds ; Python Documentation Server ; scan
tcp.747=fujitsu-dev ; Fujitsu Device Control ; scan
tcp.748=ris-cm ; Russell Info Sci Calendar Manager ; scan
tcp.749=kerberos-adm ; Kerberos 5 admin/changepw ; scan
tcp.75=priv-dial ; any private dial out service ; scan
tcp.750=kerberos ; kdc Kerberos (v4) ; scan
tcp.751=kerberos_master ; Kerberos `kadmin' (v4) ; scan
tcp.752=qrh ;  ; scan
tcp.753=rrh ;  ; scan
tcp.754=krb_prop ; kerberos/v5 server propagation ; scan
tcp.758=nlogin ;  ; scan
tcp.759=con ;  ; scan
tcp.7597=qaz ; Quaz trojan worm ; scan
tcp.76=deos ; Distributed External Object Store ; scan
tcp.760=krbupdate ; kreg Kerberos (v4) registration ; scan
tcp.761=kpasswd ; kpwd Kerberos (v4) "passwd" ; scan
tcp.762=quotad ;  ; scan
tcp.763=cycleserv ;  ; scan
tcp.7634=hddtemp ; A cross-platform hard disk temperature monitoring daemon ; scan
tcp.764=omserv ;  ; scan
tcp.765=webster ;  ; scan
tcp.767=phonebook ; phone ; scan
tcp.769=vid ;  ; scan
tcp.77=priv-rje ; any private RJE service, netrjs ; scan
tcp.770=cadlock ;  ; scan
tcp.771=rtip ;  ; scan
tcp.773=submit ;  ; scan
tcp.774=rpasswd ;  ; scan
tcp.775=entomb ;  ; scan
tcp.776=wpages ;  ; scan
tcp.780=wpgs ;  ; scan
tcp.781=hp-collector ; hp performance data collector ; scan
tcp.782=hp-managed-node ; hp performance data managed node ; scan
tcp.783=spamassassin ; Apache SpamAssassin spamd ; scan
tcp.786=concert ;  ; scan
tcp.79=finger ;  ; scan
tcp.7937=nsrexecd ; Legato NetWorker ; scan
tcp.7938=lgtomapper ; Legato portmapper ; scan
tcp.799=controlit ; Remotely possible ; scan
tcp.80=http ; World Wide Web HTTP ; quick-scan
tcp.800=mdbs_daemon ;  ; scan
tcp.8000=http-alt ; A common alternative http port ; scan
tcp.8007=ajp12 ; Apache JServ Protocol 1.x ; scan
tcp.8009=ajp13 ; Apache JServ Protocol 1.3 ; scan
tcp.801=device ;  ; scan
tcp.8021=ftp-proxy ; Common FTP proxy port ; scan
tcp.8076=slnp ; SLNP (Simple Library Network Protocol) by Sisis Informationssysteme GmbH ; scan
tcp.808=ccproxy-http ; CCProxy HTTP/Gopher/FTP (over HTTP) proxy ; scan
tcp.8080=http-proxy ; Common HTTP proxy/second web server port ; quick-scan
tcp.8081=blackice-icecap ; ICECap user console ; scan
tcp.8082=blackice-alerts ; BlackIce Alerts sent to this port ; scan
tcp.81=hosts2-ns ; HOSTS2 Name Server ; scan
tcp.8118=privoxy ; Privoxy, www.privoxy.org ; scan
tcp.8123=polipo ; Polipo open source web proxy cache ; scan
tcp.82=xfer ; XFER Utility ; scan
tcp.83=mit-ml-dev ; MIT ML Device ; scan
tcp.84=ctf ; Common Trace Facility ; scan
tcp.8443=https-alt ; Common alternative https port ; scan
tcp.85=mit-ml-dev ; MIT ML Device ; scan
tcp.86=mfcobol ; Micro Focus Cobol ; scan
tcp.87=priv-term-l ; any private terminal link, ttylink ; scan
tcp.871=supfilesrv ; SUP server ; scan
tcp.873=rsync ; Rsync server ( http\://rsync.samba.org ) ; scan
tcp.8770=apple-iphoto ; Apple iPhoto sharing ; scan
tcp.88=kerberos-sec ; Kerberos (v5) ; scan
tcp.888=accessbuilder ; or Audio CD Database ; scan
tcp.8888=sun-answerbook ; Sun Answerbook HTTP server.  Or gnump3d streaming music server ; scan
tcp.8892=seosload ; From the new Computer Associates eTrust ACX ; scan
tcp.89=su-mit-tg ; SU/MIT Telnet Gateway ; scan
tcp.898=sun-manageconsole ; Solaris Management Console Java listener (Solaris 8 & 9) ; scan
tcp.9=discard ; sink null ; scan
tcp.90=dnsix ; DNSIX Securit Attribute Token Map ; scan
tcp.901=samba-swat ; Samba SWAT tool.  Also used by ISS RealSecure. ; scan
tcp.902=iss-realsecure ; ISS RealSecure Sensor ; scan
tcp.903=iss-console-mgr ; ISS Console Manager ; scan
tcp.9040=tor-trans ; Tor TransPort, www.torproject.org ; scan
tcp.9050=tor-socks ; Tor SocksPort, www.torproject.org ; scan
tcp.9051=tor-control ; Tor ControlPort, www.torproject.org ; scan
tcp.9090=zeus-admin ; Zeus admin server ; scan
tcp.91=mit-dov ; MIT Dover Spooler ; scan
tcp.9100=jetdirect ; HP JetDirect card ; scan
tcp.9101=jetdirect ; HP JetDirect card ; scan
tcp.9102=jetdirect ; HP JetDirect card ; scan
tcp.9103=jetdirect ; HP JetDirect card ; scan
tcp.9104=jetdirect ; HP JetDirect card ; scan
tcp.9105=jetdirect ; HP JetDirect card ; scan
tcp.9106=jetdirect ; HP JetDirect card ; scan
tcp.9107=jetdirect ; HP JetDirect card ; scan
tcp.9111=DragonIDSConsole ; Dragon IDS Console ; scan
tcp.9152=ms-sql2000 ;  ; scan
tcp.92=npp ; Network Printing Protocol ; scan
tcp.93=dcp ; Device Control Protocol ; scan
tcp.94=objcall ; Tivoli Object Dispatcher ; scan
tcp.95=supdup ; BSD supdupd(8) ; scan
tcp.950=oftep-rpc ; Often RPC.statd (on Redhat Linux) ; scan
tcp.953=rndc ; RNDC is used by BIND 9 (& probably other NS) ; scan
tcp.9535=man ;  ; scan
tcp.96=dixie ; DIXIE Protocol Specification ; scan
tcp.97=swift-rvf ; Swift Remote Virtural File Protocol ; scan
tcp.975=securenetpro-sensor ;  ; scan
tcp.98=linuxconf ; linuxconf ; scan
tcp.9876=sd ; Session Director ; scan
tcp.989=ftps-data ; ftp protocol, data, over TLS/SSL ; scan
tcp.99=metagram ; Metagram Relay ; scan
tcp.990=ftps ; ftp protocol, control, over TLS/SSL ; scan
tcp.992=telnets ; telnet protocol over TLS/SSL ; scan
tcp.993=imaps ; imap4 protocol over TLS/SSL ; scan
tcp.994=ircs ; irc protocol over TLS/SSL ; scan
tcp.995=pop3s ; POP3 protocol over TLS/SSL ; scan
tcp.996=xtreelic ; XTREE License Server ; scan
tcp.997=maitrd ;  ; scan
tcp.998=busboy ;  ; scan
tcp.999=garcon ;  ; scan
tcp.9991=issa ; ISS System Scanner Agent ; scan
tcp.9992=issc ; ISS System Scanner Console ; scan
tcp.9999=abyss ; Abyss web server remote web management interface ; scan
udp.1=tcpmux ; TCP Port Service Multiplexer ; scan
udp.1000=ock ;  ; scan
udp.1008=ufsd ;  ; scan
udp.10080=amanda ; Amanda Backup Util ; scan
udp.101=hostname ; hostnames NIC Host Name Server ; scan
udp.1012=sometimes-rpc1 ; This is rstatd on my openBSD box ; scan
udp.102=iso-tsap ; tsap ISO-TSAP Class 0 ; scan
udp.1025=blackjack ; network blackjack ; scan
udp.1026=win-rpc ; Commonly used to send MS Messenger spam ; scan
udp.1028=ms-lsa ;  ; scan
udp.103=gppitnp ; Genesis Point-to-Point Trans Net ; scan
udp.1030=iad1 ; BBN IAD ; scan
udp.1031=iad2 ; BBN IAD ; scan
udp.1032=iad3 ; BBN IAD ; scan
udp.1034=activesync-notify ; Windows Mobile device ActiveSync Notifications ; scan
udp.104=acr-nema ; ACR-NEMA Digital Imag. & Comm. 300 ; scan
udp.1043=boinc ; BOINC Client Control ; scan
udp.105=csnet-ns ; Mailbox Name Nameserver ; scan
udp.1058=nim ;  ; scan
udp.1059=nimreg ;  ; scan
udp.106=3com-tsmux ;  ; scan
udp.1067=instl_boots ; Installation Bootstrap Proto. Serv. ; scan
udp.1068=instl_bootc ; Installation Bootstrap Proto. Cli. ; scan
udp.107=rtelnet ; Remote Telnet Service ; scan
udp.108=snagas ; SNA Gateway Access Server ; scan
udp.1080=socks ;  ; scan
udp.1083=ansoft-lm-1 ; Anasoft License Manager ; scan
udp.1084=ansoft-lm-2 ; Anasoft License Manager ; scan
udp.109=pop2 ; PostOffice V.2 ; scan
udp.11=systat ; Active Users ; scan
udp.110=pop3 ; PostOffice V.3 ; scan
udp.111=rpcbind ; portmapper, rpcbind ; scan
udp.1110=nfsd-keepalive ; Client status info ; scan
udp.112=mcidas ; McIDAS Data Transmission Protocol ; scan
udp.113=auth ; ident, tap, Authentication Service ; scan
udp.114=audionews ; Audio News Multicast ; scan
udp.115=sftp ; Simple File Transfer Protocol ; scan
udp.1155=nfa ; Network File Access ; scan
udp.116=ansanotify ; ANSA REX Notify ; scan
udp.1167=phone ; conference calling ; scan
udp.117=uucp-path ; UUCP Path Service ; scan
udp.118=sqlserv ; SQL Services ; scan
udp.119=nntp ; Network News Transfer Protocol ; scan
udp.120=cfdptkt ;  ; scan
udp.121=erpc ; Encore Expedited Remote Pro.Call ; scan
udp.1212=lupa ;  ; scan
udp.1214=fasttrack ; Kazaa File Sharing ; scan
udp.122=smakynet ;  ; scan
udp.1222=nerv ; SNI R&D network ; scan
udp.123=ntp ; Network Time Protocol ; quick-scan
udp.124=ansatrader ; ANSA REX Trader ; scan
udp.1248=hermes ;  ; scan
udp.125=locus-map ; Locus PC-Interface Net Map Ser ; scan
udp.126=unitary ; Unisys Unitary Login ; scan
udp.127=locus-con ; Locus PC-Interface Conn Server ; scan
udp.128=gss-xlicen ; GSS X License Verification ; scan
udp.129=pwdgen ; Password Generator Protocol ; scan
udp.13=daytime ;  ; scan
udp.130=cisco-fna ; cisco FNATIVE ; scan
udp.131=cisco-tna ; cisco TNATIVE ; scan
udp.132=cisco-sys ; cisco SYSMAINT ; scan
udp.133=statsrv ; Statistics Service ; scan
udp.134=ingres-net ; INGRES-NET Service ; scan
udp.1346=alta-ana-lm ; Alta Analytics License Manager ; scan
udp.1347=bbn-mmc ; multi media conferencing ; scan
udp.1348=bbn-mmx ; multi media conferencing ; scan
udp.1349=sbook ; Registration Network Protocol ; scan
udp.135=msrpc ; Microsoft RPC services ; quick-scan
udp.1350=editbench ; Registration Network Protocol ; scan
udp.1351=equationbuilder ; Digital Tool Works (MIT) ; scan
udp.1352=lotusnotes ; Lotus Note ; scan
udp.1353=relief ; Relief Consulting ; scan
udp.1354=rightbrain ; RightBrain Software ; scan
udp.1355=intuitive-edge ; Intuitive Edge ; scan
udp.1356=cuillamartin ; CuillaMartin Company ; scan
udp.1357=pegboard ; Electronic PegBoard ; scan
udp.1358=connlcli ;  ; scan
udp.1359=ftsrv ;  ; scan
udp.136=profile ; PROFILE Naming System ; scan
udp.1360=mimer ;  ; scan
udp.1361=linx ;  ; scan
udp.1362=timeflies ;  ; scan
udp.1363=ndm-requester ; Network DataMover Requester ; scan
udp.1364=ndm-server ; Network DataMover Server ; scan
udp.1365=adapt-sna ; Network Software Associates ; scan
udp.1366=netware-csp ; Novell NetWare Comm Service Platform ; scan
udp.1367=dcs ;  ; scan
udp.1368=screencast ;  ; scan
udp.1369=gv-us ; GlobalView to Unix Shell ; scan
udp.137=netbios-ns ; NETBIOS Name Service ; quick-scan
udp.1370=us-gv ; Unix Shell to GlobalView ; scan
udp.1371=fc-cli ; Fujitsu Config Protocol ; scan
udp.1372=fc-ser ; Fujitsu Config Protocol ; scan
udp.1373=chromagrafx ;  ; scan
udp.1374=molly ; EPI Software Systems ; scan
udp.1375=bytex ;  ; scan
udp.1376=ibm-pps ; IBM Person to Person Software ; scan
udp.1377=cichlid ; Cichlid License Manager ; scan
udp.1378=elan ; Elan License Manager ; scan
udp.1379=dbreporter ; Integrity Solutions ; scan
udp.138=netbios-dgm ; NETBIOS Datagram Service ; quick-scan
udp.1380=telesis-licman ; Telesis Network License Manager ; scan
udp.1381=apple-licman ; Apple Network License Manager ; scan
udp.1383=gwha ; GW Hannaway Network License Manager ; scan
udp.1384=os-licman ; Objective Solutions License Manager ; scan
udp.1385=atex_elmd ; Atex Publishing License Manager ; scan
udp.1386=checksum ; CheckSum License Manager ; scan
udp.1387=cadsi-lm ; Computer Aided Design Software Inc LM ; scan
udp.1388=objective-dbc ; Objective Solutions DataBase Cache ; scan
udp.1389=iclpv-dm ; Document Manager ; scan
udp.139=netbios-ssn ; NETBIOS Session Service ; quick-scan
udp.1390=iclpv-sc ; Storage Controller ; scan
udp.1391=iclpv-sas ; Storage Access Server ; scan
udp.1392=iclpv-pm ; Print Manager ; scan
udp.1393=iclpv-nls ; Network Log Server ; scan
udp.1394=iclpv-nlc ; Network Log Client ; scan
udp.1395=iclpv-wsm ; PC Workstation Manager software ; scan
udp.1396=dvl-activemail ; DVL Active Mail ; scan
udp.1397=audio-activmail ; Audio Active Mail ; scan
udp.1398=video-activmail ; Video Active Mail ; scan
udp.1399=cadkey-licman ; Cadkey License Manager ; scan
udp.140=emfis-data ; EMFIS Data Service ; scan
udp.1400=cadkey-tablet ; Cadkey Tablet Daemon ; scan
udp.1401=goldleaf-licman ; Goldleaf License Manager ; scan
udp.1402=prm-sm-np ; Prospero Resource Manager ; scan
udp.1403=prm-nm-np ; Prospero Resource Manager ; scan
udp.1404=igi-lm ; Infinite Graphics License Manager ; scan
udp.1405=ibm-res ; IBM Remote Execution Starter ; scan
udp.1406=netlabs-lm ; NetLabs License Manager ; scan
udp.1407=dbsa-lm ; DBSA License Manager ; scan
udp.1408=sophia-lm ; Sophia License Manager ; scan
udp.1409=here-lm ; Here License Manager ; scan
udp.141=emfis-cntl ; EMFIS Control Service ; scan
udp.1410=hiq ; HiQ License Manager ; scan
udp.1411=af ; AudioFile ; scan
udp.1412=innosys ;  ; scan
udp.1413=innosys-acl ;  ; scan
udp.1414=ibm-mqseries ; IBM MQSeries ; scan
udp.1415=dbstar ;  ; scan
udp.1416=novell-lu6.2 ; Novell LU6.2 ; scan
udp.1417=timbuktu-srv1 ; Timbuktu Service 1 Port ; scan
udp.1418=timbuktu-srv2 ; Timbuktu Service 2 Port ; scan
udp.1419=timbuktu-srv3 ; Timbuktu Service 3 Port ; scan
udp.142=bl-idm ; Britton-Lee IDM ; scan
udp.1420=timbuktu-srv4 ; Timbuktu Service 4 Port ; scan
udp.1421=gandalf-lm ; Gandalf License Manager ; scan
udp.1422=autodesk-lm ; Autodesk License Manager ; scan
udp.1423=essbase ; Essbase Arbor Software ; scan
udp.1424=hybrid ; Hybrid Encryption Protocol ; scan
udp.1425=zion-lm ; Zion Software License Manager ; scan
udp.1426=sas-1 ; Satellite-data Acquisition System 1 ; scan
udp.1427=mloadd ; mloadd monitoring tool ; scan
udp.1428=informatik-lm ; Informatik License Manager ; scan
udp.1429=nms ; Hypercom NMS ; scan
udp.143=imap ; Interim Mail Access Protocol v2 ; scan
udp.1430=tpdu ; Hypercom TPDU ; scan
udp.1431=rgtp ; Reverse Gossip Transport ; scan
udp.1432=blueberry-lm ; Blueberry Software License Manager ; scan
udp.1433=ms-sql-s ; Microsoft-SQL-Server ; scan
udp.1434=ms-sql-m ; Microsoft-SQL-Monitor ; quick-scan
udp.1435=ibm-cics ;  ; scan
udp.1436=sas-2 ; Satellite-data Acquisition System 2 ; scan
udp.1437=tabula ;  ; scan
udp.1438=eicon-server ; Eicon Security Agent/Server ; scan
udp.1439=eicon-x25 ; Eicon X25/SNA Gateway ; scan
udp.144=news ; NewS window system ; scan
udp.1440=eicon-slp ; Eicon Service Location Protocol ; scan
udp.1441=cadis-1 ; Cadis License Management ; scan
udp.1442=cadis-2 ; Cadis License Management ; scan
udp.1443=ies-lm ; Integrated Engineering Software ; scan
udp.1444=marcam-lm ; Marcam License Management ; scan
udp.1445=proxima-lm ; Proxima License Manager ; scan
udp.1446=ora-lm ; Optical Research Associates License Manager ; scan
udp.1447=apri-lm ; Applied Parallel Research LM ; scan
udp.1448=oc-lm ; OpenConnect License Manager ; scan
udp.1449=peport ;  ; scan
udp.145=uaac ; UAAC Protocol ; scan
udp.1450=dwf ; Tandem Distributed Workbench Facility ; scan
udp.1451=infoman ; IBM Information Management ; scan
udp.1452=gtegsc-lm ; GTE Government Systems License Man ; scan
udp.1453=genie-lm ; Genie License Manager ; scan
udp.1454=interhdl_elmd ; interHDL License Manager ; scan
udp.1455=esl-lm ; ESL License Manager ; scan
udp.1456=dca ;  ; scan
udp.1457=valisys-lm ; Valisys License Manager ; scan
udp.1458=nrcabq-lm ; Nichols Research Corp. ; scan
udp.1459=proshare1 ; Proshare Notebook Application ; scan
udp.146=iso-tp0 ;  ; scan
udp.1460=proshare2 ; Proshare Notebook Application ; scan
udp.1461=ibm_wrless_lan ; IBM Wireless LAN ; scan
udp.1462=world-lm ; World License Manager ; scan
udp.1463=nucleus ;  ; scan
udp.1464=msl_lmd ; MSL License Manager ; scan
udp.1465=pipes ;  ; scan
udp.1466=oceansoft-lm ; Ocean Software License Manager ; scan
udp.1467=csdmbase ;  ; scan
udp.1468=csdm ;  ; scan
udp.1469=aal-lm ; Active Analysis Limited License Manager ; scan
udp.147=iso-ip ;  ; scan
udp.1470=uaiact ; Universal Analytics ; scan
udp.1471=csdmbase ;  ; scan
udp.1472=csdm ;  ; scan
udp.1473=openmath ;  ; scan
udp.1474=telefinder ;  ; scan
udp.1475=taligent-lm ; Taligent License Manager ; scan
udp.1476=clvm-cfg ;  ; scan
udp.1477=ms-sna-server ;  ; scan
udp.1478=ms-sna-base ;  ; scan
udp.1479=dberegister ;  ; scan
udp.148=cronus ; CRONUS-SUPPORT ; scan
udp.1480=pacerforum ;  ; scan
udp.1481=airs ;  ; scan
udp.1482=miteksys-lm ; Miteksys License Manager ; scan
udp.1483=afs ; AFS License Manager ; scan
udp.1484=confluent ; Confluent License Manager ; scan
udp.1485=lansource ;  ; scan
udp.1486=nms_topo_serv ;  ; scan
udp.1487=localinfosrvr ;  ; scan
udp.1488=docstor ;  ; scan
udp.1489=dmdocbroker ;  ; scan
udp.149=aed-512 ; AED 512 Emulation Service ; scan
udp.1490=insitu-conf ;  ; scan
udp.1491=anynetgateway ;  ; scan
udp.1492=stone-design-1 ;  ; scan
udp.1493=netmap_lm ;  ; scan
udp.1494=citrix-ica ;  ; scan
udp.1495=cvc ;  ; scan
udp.1496=liberty-lm ;  ; scan
udp.1497=rfx-lm ;  ; scan
udp.1498=watcom-sql ;  ; scan
udp.1499=fhc ; Federico Heinz Consultora ; scan
udp.150=sql-net ;  ; scan
udp.1500=vlsi-lm ; VLSI License Manager ; scan
udp.1501=sas-3 ; Satellite-data Acquisition System 3 ; scan
udp.1502=shivadiscovery ; Shiva ; scan
udp.1503=imtc-mcs ; Databeam ; scan
udp.1504=evb-elm ; EVB Software Engineering License Manager ; scan
udp.1505=funkproxy ; Funk Software, Inc. ; scan
udp.1506=utcd ; Universal Time daemon (utcd) ; scan
udp.1507=symplex ;  ; scan
udp.1508=diagmond ;  ; scan
udp.1509=robcad-lm ; Robcad, Ltd. License Manager ; scan
udp.151=hems ;  ; scan
udp.1510=mvx-lm ; Midland Valley Exploration Ltd. Lic. Man. ; scan
udp.1511=3l-l1 ;  ; scan
udp.1512=wins ; Microsoft's Windows Internet Name Service ; scan
udp.1513=fujitsu-dtc ; Fujitsu Systems Business of America, Inc ; scan
udp.1514=fujitsu-dtcns ; Fujitsu Systems Business of America, Inc ; scan
udp.1515=ifor-protocol ;  ; scan
udp.1516=vpad ; Virtual Places Audio data ; scan
udp.1517=vpac ; Virtual Places Audio control ; scan
udp.1518=vpvd ; Virtual Places Video data ; scan
udp.1519=vpvc ; Virtual Places Video control ; scan
udp.152=bftp ; Background File Transfer Program ; scan
udp.1520=atm-zip-office ; atm zip office ; scan
udp.1521=ncube-lm ; nCube License Manager ; scan
udp.1522=rna-lm ; Ricardo North America License Manager ; scan
udp.1523=cichild-lm ;  ; scan
udp.1524=ingreslock ; ingres ; scan
udp.1525=oracle ; oracle ; scan
udp.1526=pdap-np ; Prospero Data Access Prot non-priv ; scan
udp.1527=tlisrv ; oracle ; scan
udp.1528=mciautoreg ;  ; scan
udp.1529=coauthor ; oracle ; scan
udp.153=sgmp ;  ; scan
udp.1530=rap-service ;  ; scan
udp.1531=rap-listen ;  ; scan
udp.1532=miroconnect ;  ; scan
udp.1533=virtual-places ; Virtual Places Software ; scan
udp.1534=micromuse-lm ;  ; scan
udp.1535=ampr-info ;  ; scan
udp.1536=ampr-inter ;  ; scan
udp.1537=sdsc-lm ;  ; scan
udp.1538=3ds-lm ;  ; scan
udp.1539=intellistor-lm ; Intellistor License Manager ; scan
udp.154=netsc-prod ;  ; scan
udp.1540=rds ;  ; scan
udp.1541=rds2 ;  ; scan
udp.1542=gridgen-elmd ;  ; scan
udp.1543=simba-cs ;  ; scan
udp.1544=aspeclmd ;  ; scan
udp.1545=vistium-share ;  ; scan
udp.1546=abbaccuray ;  ; scan
udp.1547=laplink ;  ; scan
udp.1548=axon-lm ; Axon License Manager ; scan
udp.1549=shivasound ; Shiva Sound ; scan
udp.155=netsc-dev ;  ; scan
udp.1550=3m-image-lm ; Image Storage license manager 3M Company ; scan
udp.1551=hecmtl-db ;  ; scan
udp.1552=pciarray ;  ; scan
udp.156=sqlsrv ; SQL Service ; scan
udp.157=knet-cmp ; KNET/VM Command/Message Protocol ; scan
udp.158=pcmail-srv ; PCMail Server ; scan
udp.159=nss-routing ;  ; scan
udp.160=sgmp-traps ;  ; scan
udp.1600=issd ;  ; scan
udp.161=snmp ; Simple Network Management Protocol ; quick-scan
udp.162=snmptrap ; snmp-trap ; scan
udp.163=cmip-man ; CMIP/TCP Manager ; scan
udp.164=smip-agent ; CMIP/TCP Agent ; scan
udp.16444=overnet ; Overnet file sharing ; scan
udp.1645=radius ; radius authentication ; scan
udp.1646=radacct ; radius accounting ; scan
udp.165=xns-courier ; Xerox ; scan
udp.1650=nkd ;  ; scan
udp.1651=shiva_confsrvr ;  ; scan
udp.1652=xnmp ;  ; scan
udp.166=s-net ; Sirius Systems ; scan
udp.1661=netview-aix-1 ;  ; scan
udp.1662=netview-aix-2 ;  ; scan
udp.1663=netview-aix-3 ;  ; scan
udp.1664=netview-aix-4 ;  ; scan
udp.1665=netview-aix-5 ;  ; scan
udp.1666=netview-aix-6 ;  ; scan
udp.1667=netview-aix-7 ;  ; scan
udp.1668=netview-aix-8 ;  ; scan
udp.1669=netview-aix-9 ;  ; scan
udp.167=namp ;  ; scan
udp.1670=netview-aix-10 ;  ; scan
udp.1671=netview-aix-11 ;  ; scan
udp.1672=netview-aix-12 ;  ; scan
udp.168=rsvd ;  ; scan
udp.169=send ;  ; scan
udp.17=qotd ; Quote of the Day ; scan
udp.170=print-srv ; Network PostScript ; scan
udp.17007=isode-dua ;  ; scan
udp.1701=L2TP ;  ; scan
udp.171=multiplex ; Network Innovations Multiplex ; scan
udp.1718=h225gatedisc ; H.225 gatekeeper discovery ; scan
udp.17185=wdbrpc ; vxWorks WDB remote debugging ONCRPC ; scan
udp.1719=h323gatestat ; H.323 Gatestat ; scan
udp.172=cl-1 ; Network Innovations CL/1 ; scan
udp.173=xyplex-mux ;  ; scan
udp.174=mailq ;  ; scan
udp.175=vmnet ;  ; scan
udp.176=genrad-mux ;  ; scan
udp.177=xdmcp ; X Display Manager Control Protocol ; scan
udp.178=nextstep ; NextStep Window Server ; scan
udp.179=bgp ; Border Gateway Protocol ; scan
udp.18=msp ; Message Send Protocol ; scan
udp.180=ris ; Intergraph ; scan
udp.18000=biimenu ; Beckman Instruments, Inc. ; scan
udp.181=unify ;  ; scan
udp.1812=radius ; RADIUS authentication protocol (RFC 2138) ; scan
udp.1813=radacct ; RADIUS accounting protocol (RFC 2139) ; scan
udp.182=audit ; Unisys Audit SITP ; scan
udp.183=ocbinder ;  ; scan
udp.184=ocserver ;  ; scan
udp.185=remote-kis ;  ; scan
udp.186=kis ; KIS Protocol ; scan
udp.187=aci ; Application Communication Interface ; scan
udp.188=mumps ; Plus Five's MUMPS ; scan
udp.189=qft ; Queued File Transport ; scan
udp.19=chargen ; ttytst source Character Generator ; scan
udp.190=cacp ; Gateway Access Control Protocol ; scan
udp.1900=upnp ; Universal PnP ; quick-scan
udp.191=prospero ; Prospero Directory Service ; scan
udp.192=osu-nms ; OSU Network Monitoring System ; scan
udp.193=srmp ; Spider Remote Monitoring Protocol ; scan
udp.194=irc ; Internet Relay Chat Protocol ; scan
udp.195=dn6-nlm-aud ; DNSIX Network Level Module Audit ; scan
udp.196=dn6-smm-red ; DNSIX Session Mgt Module Audit Redir ; scan
udp.197=dls ; Directory Location Service ; scan
udp.198=dls-mon ; Directory Location Service Monitor ; scan
udp.1986=licensedaemon ; cisco license management ; scan
udp.1987=tr-rsrb-p1 ; cisco RSRB Priority 1 port ; scan
udp.1988=tr-rsrb-p2 ; cisco RSRB Priority 2 port ; scan
udp.1989=tr-rsrb-p3 ; cisco RSRB Priority 3 port ; scan
udp.199=smux ;  ; scan
udp.1990=stun-p1 ; cisco STUN Priority 1 port ; scan
udp.1991=stun-p2 ; cisco STUN Priority 2 port ; scan
udp.1992=stun-p3 ; cisco STUN Priority 3 port ; scan
udp.1993=snmp-tcp-port ; cisco SNMP TCP port ; scan
udp.1994=stun-port ; cisco serial tunnel port ; scan
udp.1995=perf-port ; cisco perf port ; scan
udp.1996=tr-rsrb-port ; cisco Remote SRB port ; scan
udp.1997=gdp-port ; cisco Gateway Discovery Protocol ; scan
udp.1998=x25-svc-port ; cisco X.25 service (XOT) ; scan
udp.1999=tcp-id-port ; cisco identification port ; scan
udp.2=compressnet ; Management Utility ; scan
udp.20=ftp-data ; File Transfer [Default Data] ; scan
udp.200=src ; IBM System Resource Controller ; scan
udp.2000=callbook ;  ; scan
udp.2001=wizard ; curry ; scan
udp.2002=globe ;  ; scan
udp.20031=bakbonenetvault ; BakBone NetVault primary communications port ; scan
udp.2004=emce ; CCWS mm conf ; scan
udp.2005=oracle ;  ; scan
udp.2006=raid-cc ; raid ; scan
udp.2007=raid-am ;  ; scan
udp.2008=terminaldb ;  ; scan
udp.2009=whosockami ;  ; scan
udp.201=at-rtmp ; AppleTalk Routing Maintenance ; scan
udp.2010=pipe_server ; Also used by NFR ; scan
udp.2011=servserv ;  ; scan
udp.2012=raid-ac ;  ; scan
udp.2013=raid-cd ;  ; scan
udp.2014=raid-sf ;  ; scan
udp.2015=raid-cs ;  ; scan
udp.2016=bootserver ;  ; scan
udp.2017=bootclient ;  ; scan
udp.2018=rellpack ;  ; scan
udp.2019=about ;  ; scan
udp.202=at-nbp ; AppleTalk Name Binding ; scan
udp.2020=xinupageserver ;  ; scan
udp.2021=xinuexpansion1 ;  ; scan
udp.2022=xinuexpansion2 ;  ; scan
udp.2023=xinuexpansion3 ;  ; scan
udp.2024=xinuexpansion4 ;  ; scan
udp.2025=xribs ;  ; scan
udp.2026=scrabble ;  ; scan
udp.2027=shadowserver ;  ; scan
udp.2028=submitserver ;  ; scan
udp.203=at-3 ; AppleTalk Unused ; scan
udp.2030=device2 ;  ; scan
udp.2032=blackboard ;  ; scan
udp.2033=glogger ;  ; scan
udp.2034=scoremgr ;  ; scan
udp.2035=imsldoc ;  ; scan
udp.2038=objectmanager ;  ; scan
udp.204=at-echo ; AppleTalk Echo ; scan
udp.2040=lam ;  ; scan
udp.2041=interbase ;  ; scan
udp.2042=isis ;  ; scan
udp.2043=isis-bcast ;  ; scan
udp.2044=rimsl ;  ; scan
udp.2045=cdfunc ;  ; scan
udp.2046=sdfunc ;  ; scan
udp.2047=dls ;  ; scan
udp.2048=dls-monitor ;  ; scan
udp.2049=nfs ; networked file system ; scan
udp.205=at-5 ; AppleTalk Unused ; scan
udp.206=at-zis ; AppleTalk Zone Information ; scan
udp.2065=dlsrpn ; Data Link Switch Read Port Number ; scan
udp.2067=dlswpn ; Data Link Switch Write Port Number ; scan
udp.207=at-7 ; AppleTalk Unused ; scan
udp.208=at-8 ; AppleTalk Unused ; scan
udp.209=tam ; Trivial Authenticated Mail Protocol ; scan
udp.21=ftp ; File Transfer [Control] ; scan
udp.210=z39.50 ; wais, ANSI Z39.50 ; scan
udp.2103=zephyr-clt ; Zephyr serv-hm connection ; scan
udp.2104=zephyr-hm ; Zephyr hostmanager ; scan
udp.2105=eklogin ; Kerberos (v4) encrypted rlogin ; scan
udp.2106=ekshell ; Kerberos (v4) encrypted rshell ; scan
udp.2108=rkinit ; Kerberos (v4) remote initialization ; scan
udp.211=914c-g ; Texas Instruments 914C/G Terminal ; scan
udp.212=anet ; ATEXSSTR ; scan
udp.213=ipx ;  ; scan
udp.214=vmpwscs ;  ; scan
udp.215=softpc ; Insignia Solutions ; scan
udp.216=atls ; Access Technology License Server ; scan
udp.217=dbase ; dBASE Unix ; scan
udp.218=mpp ; Netix Message Posting Protocol ; scan
udp.219=uarps ; Unisys ARPs ; scan
udp.22=ssh ; Secure Shell Login ; scan
udp.220=imap3 ; Interactive Mail Access Protocol v3 ; scan
udp.2201=ats ; Advanced Training System Program ; scan
udp.221=fln-spx ; Berkeley rlogind with SPX auth ; scan
udp.222=rsh-spx ; Berkeley rshd with SPX auth ; scan
udp.2222=msantipiracy ; Microsoft Office OS X antipiracy network monitor ; scan
udp.223=cdc ; Certificate Distribution Center ; scan
udp.2232=ivs-video ; IVS Video default ; scan
udp.22370=hpnpd ; Hewlett-Packard Network Printer daemon ; scan
udp.2241=ivsd ; IVS Daemon ; scan
udp.23=telnet ;  ; scan
udp.2307=pehelp ;  ; scan
udp.24=priv-mail ; any private mail system ; scan
udp.2401=cvspserver ; CVS network server ; scan
udp.242=direct ;  ; scan
udp.243=sur-meas ; Survey Measurement ; scan
udp.2430=venus ;  ; scan
udp.2431=venus-se ;  ; scan
udp.2432=codasrv ;  ; scan
udp.2433=codasrv-se ;  ; scan
udp.244=dayna ;  ; scan
udp.245=link ;  ; scan
udp.246=dsp3270 ; Display Systems Protocol ; scan
udp.247=subntbcst_tftp ;  ; scan
udp.248=bhfhs ;  ; scan
udp.25=smtp ; Simple Mail Transfer ; scan
udp.2500=rtsserv ; Resource Tracking system server ; scan
udp.2501=rtsclient ; Resource Tracking system client ; scan
udp.256=rap ;  ; scan
udp.257=set ; secure electronic transaction ; scan
udp.258=yak-chat ; yak winsock personal chat ; scan
udp.259=firewall1-rdp ; Firewall 1 proprietary RDP protocol http\://www.inside-security.de/fw1_rdp_poc.html ; scan
udp.260=openport ;  ; scan
udp.26000=quake ; Quake game server ; scan
udp.261=nsiiops ; iiop name service over tls/ssl ; scan
udp.262=arcisdms ;  ; scan
udp.2627=webster ;  ; scan
udp.263=hdap ;  ; scan
udp.264=fw1-or-bgmp ; FW1 secureremote alternate ; scan
udp.26900=hexen2 ; Hexen 2 game server ; scan
udp.27=nsw-fe ; NSW User System FE ; scan
udp.27015=halflife ; Half-life game server ; scan
udp.27444=Trinoo_Bcast ; Trinoo distributed attack tool Master ; scan
udp.27500=quakeworld ; Quake world ; scan
udp.2784=www-dev ; world wide web - development ; scan
udp.27910=quake2 ; Quake 2 game server ; scan
udp.27960=quake3 ; Quake 3 Arena Server ; scan
udp.280=http-mgmt ;  ; scan
udp.281=personal-link ;  ; scan
udp.282=cableport-ax ; cable port a/x ; scan
udp.28910=heretic2 ; Heretic 2 game server ; scan
udp.29=msg-icp ; MSG ICP ; scan
udp.2948=wap-push ; Windows Mobile devices often have this ; scan
udp.2967=symantec-av ; Symantec AntiVirus (rtvscan.exe) ; scan
udp.3=compressnet ; Compression Process ; scan
udp.3049=cfs ; cryptographic file system (nfs) ; scan
udp.308=novastorbakcup ; novastor backup ; scan
udp.309=entrusttime ;  ; scan
udp.31=msg-auth ; MSG Authentication ; scan
udp.310=bhmds ;  ; scan
udp.311=asip-webadmin ; appleshare ip webadmin ; scan
udp.312=vslmp ;  ; scan
udp.313=magenta-logic ;  ; scan
udp.3130=squid-ipc ;  ; scan
udp.31335=Trinoo_Register ; Trinoo distributed attack tool Bcast Daemon registration port ; scan
udp.31337=BackOrifice ; cDc Back Orifice remote admin tool ; scan
udp.314=opalis-robot ;  ; scan
udp.3141=vmodem ;  ; scan
udp.315=dpsi ;  ; scan
udp.316=decauth ;  ; scan
udp.317=zannet ;  ; scan
udp.321=pip ;  ; scan
udp.3246=kademlia ; Kademlia P2P (mlnet) ; scan
udp.3264=ccmail ; cc\:mail/lotus ; scan
udp.32768=omad ; OpenMosix Autodiscovery Daemon ; scan
udp.32770=sometimes-rpc4 ; Sometimes an RPC port on my Solaris box ; scan
udp.32771=sometimes-rpc6 ; Sometimes an RPC port on my Solaris box (rusersd) ; scan
udp.32772=sometimes-rpc8 ; Sometimes an RPC port on my Solaris box (status) ; scan
udp.32773=sometimes-rpc10 ; Sometimes an RPC port on my Solaris box (rquotad) ; scan
udp.32774=sometimes-rpc12 ; Sometimes an RPC port on my Solaris box (rusersd) ; scan
udp.32775=sometimes-rpc14 ; Sometimes an RPC port on my Solaris box (status) ; scan
udp.32776=sometimes-rpc16 ; Sometimes an RPC port on my Solaris box (sprayd) ; scan
udp.32777=sometimes-rpc18 ; Sometimes an RPC port on my Solaris box (walld) ; scan
udp.32778=sometimes-rpc20 ; Sometimes an RPC port on my Solaris box (rstatd) ; scan
udp.32779=sometimes-rpc22 ; Sometimes an RPC port on my Solaris box ; scan
udp.32780=sometimes-rpc24 ; Sometimes an RPC port on my Solaris box ; scan
udp.32786=sometimes-rpc26 ; Sometimes an RPC port ; scan
udp.32787=sometimes-rpc28 ; Sometimes an RPC port ; scan
udp.3283=netassistant ; Apple Remote Desktop Net Assistant reporting feature ; scan
udp.33=dsp ; Display Support Protocol ; scan
udp.3333=dec-notes ; DEC Notes ; scan
udp.3401=squid-snmp ; Squid proxy SNMP port ; scan
udp.3421=bmap ; Bull Apprise portmapper ; scan
udp.344=pdap ; Prospero Data Access Protocol ; scan
udp.345=pawserv ; Perf Analysis Workbench ; scan
udp.3455=prsvp ; RSVP Port ; scan
udp.3456=IISrpc-or-vat ; also VAT default data ; scan
udp.3457=vat-control ; VAT default control ; scan
udp.346=zserv ; Zebra server ; scan
udp.347=fatserv ; Fatmen Server ; scan
udp.348=csi-sgwp ; Cabletron Management Protocol ; scan
udp.349=mftp ;  ; scan
udp.35=priv-print ; any private printer server ; scan
udp.350=matip-type-a ;  ; scan
udp.351=matip-type-b ; MATIP Type B or bhoetty ; scan
udp.352=dtag-ste-sb ; DTAG, or bhoedap4 ; scan
udp.353=ndsauth ;  ; scan
udp.3531=peerenabler ; P2PNetworking/PeerEnabler protocol ; scan
udp.354=bh611 ;  ; scan
udp.355=datex-asn ;  ; scan
udp.356=cloanto-net-1 ;  ; scan
udp.357=bhevent ;  ; scan
udp.358=shrinkwrap ;  ; scan
udp.359=tenebris_nts ; Tenebris Network Trace Service ; scan
udp.360=scoi2odialog ;  ; scan
udp.361=semantix ;  ; scan
udp.362=srssend ; SRS Send ; scan
udp.363=rsvp_tunnel ;  ; scan
udp.364=aurora-cmgr ;  ; scan
udp.365=dtk ; Deception Tool Kit (www.all.net) ; scan
udp.366=odmr ;  ; scan
udp.367=mortgageware ;  ; scan
udp.368=qbikgdp ;  ; scan
udp.369=rpc2portmap ;  ; scan
udp.37=time ; timserver ; scan
udp.370=codaauth2 ;  ; scan
udp.371=clearcase ;  ; scan
udp.372=ulistserv ; Unix Listserv ; scan
udp.373=legent-1 ; Legent Corporation (now Computer Associates Intl.) ; scan
udp.374=legent-2 ; Legent Corporation (now Computer Associates Intl.) ; scan
udp.375=hassle ;  ; scan
udp.376=nip ; Amiga Envoy Network Inquiry Proto ; scan
udp.377=tnETOS ; NEC Corporation ; scan
udp.378=dsETOS ; NEC Corporation ; scan
udp.379=is99c ; TIA/EIA/IS-99 modem client ; scan
udp.38=rap ; Route Access Protocol ; scan
udp.380=is99s ; TIA/EIA/IS-99 modem server ; scan
udp.38037=landesk-cba ;  ; scan
udp.381=hp-collector ; hp performance data collector ; scan
udp.382=hp-managed-node ; hp performance data managed node ; scan
udp.38293=landesk-cba ;  ; scan
udp.383=hp-alarm-mgr ; hp performance data alarm manager ; scan
udp.384=arns ; A Remote Network Server System ; scan
udp.385=ibm-app ; IBM Application ; scan
udp.386=asa ; ASA Message Router Object Def. ; scan
udp.387=aurp ; Appletalk Update-Based Routing Pro. ; scan
udp.388=unidata-ldm ; Unidata LDM Version 4 ; scan
udp.389=ldap ; Lightweight Directory Access Protocol ; scan
udp.39=rlp ; Resource Location Protocol ; scan
udp.390=uis ;  ; scan
udp.3900=udt_os ; Unidata UDT OS ; scan
udp.391=synotics-relay ; SynOptics SNMP Relay Port ; scan
udp.392=synotics-broker ; SynOptics Port Broker Port ; scan
udp.39213=sygatefw ; Sygate Firewall management port version 3.0 build 521 and above ; scan
udp.393=dis ; Data Interpretation System ; scan
udp.394=embl-ndt ; EMBL Nucleic Data Transfer ; scan
udp.395=netcp ; NETscout Control Protocol ; scan
udp.396=netware-ip ; Novell Netware over IP ; scan
udp.397=mptn ; Multi Protocol Trans. Net. ; scan
udp.398=kryptolan ;  ; scan
udp.3984=mapper-nodemgr ; MAPPER network node manager ; scan
udp.3985=mapper-mapethd ; MAPPER TCP/IP server ; scan
udp.3986=mapper-ws_ethd ; MAPPER workstation server ; scan
udp.399=iso-tsap-c2 ; ISO-TSAP Class 2 ; scan
udp.3996=remoteanything ; neoworx remote-anything slave daemon ; scan
udp.3997=remoteanything ; neoworx remote-anything master daemon ; scan
udp.3998=remoteanything ; neoworx remote-anything reserved ; scan
udp.400=work-sol ; Workstation Solutions ; scan
udp.4000=icq ; AOL ICQ instant messaging clent-server communication ; scan
udp.4008=netcheque ; NetCheque accounting ; scan
udp.401=ups ; Uninterruptible Power Supply ; scan
udp.402=genie ; Genie Protocol ; scan
udp.403=decap ;  ; scan
udp.404=nced ;  ; scan
udp.4045=lockd ; NFS lock daemon/manager ; scan
udp.405=ncld ;  ; scan
udp.406=imsp ; Interactive Mail Support Protocol ; scan
udp.407=timbuktu ;  ; scan
udp.408=prm-sm ; Prospero Resource Manager Sys. Man. ; scan
udp.409=prm-nm ; Prospero Resource Manager Node Man. ; scan
udp.41=graphics ;  ; scan
udp.410=decladebug ; DECLadebug Remote Debug Protocol ; scan
udp.411=rmt ; Remote MT Protocol ; scan
udp.412=synoptics-trap ; Trap Convention Port ; scan
udp.413=smsp ;  ; scan
udp.4132=nuts_dem ; NUTS Daemon ; scan
udp.4133=nuts_bootp ; NUTS Bootp Server ; scan
udp.414=infoseek ;  ; scan
udp.415=bnet ;  ; scan
udp.416=silverplatter ;  ; scan
udp.417=onmux ; Meeting maker ; scan
udp.418=hyper-g ;  ; scan
udp.419=ariel1 ;  ; scan
udp.42=nameserver ; Host Name Server ; scan
udp.420=smpte ;  ; scan
udp.421=ariel2 ;  ; scan
udp.422=ariel3 ;  ; scan
udp.423=opc-job-start ; IBM Operations Planning and Control Start ; scan
udp.424=opc-job-track ; IBM Operations Planning and Control Track ; scan
udp.425=icad-el ;  ; scan
udp.426=smartsdp ;  ; scan
udp.427=svrloc ; Server Location ; scan
udp.428=ocs_cmu ;  ; scan
udp.429=ocs_amu ;  ; scan
udp.43=whois ; nicname ; scan
udp.430=utmpsd ;  ; scan
udp.431=utmpcd ;  ; scan
udp.432=iasd ;  ; scan
udp.4321=rwhois ; Remote Who Is ; scan
udp.433=nnsp ;  ; scan
udp.434=mobileip-agent ;  ; scan
udp.4343=unicall ;  ; scan
udp.435=mobilip-mn ;  ; scan
udp.436=dna-cml ;  ; scan
udp.437=comscm ;  ; scan
udp.438=dsfgw ;  ; scan
udp.439=dasp ;  ; scan
udp.44=mpm-flags ; MPM FLAGS Protocol ; scan
udp.440=sgcp ;  ; scan
udp.441=decvms-sysmgt ;  ; scan
udp.442=cvc_hostd ;  ; scan
udp.443=https ;  ; scan
udp.444=snpp ; Simple Network Paging Protocol ; scan
udp.4444=krb524 ;  ; scan
udp.445=microsoft-ds ; SMB directly over IP ; quick-scan
udp.446=ddm-rdb ;  ; scan
udp.447=ddm-dfm ;  ; scan
udp.448=ddm-ssl ; ddm-byte ; scan
udp.449=as-servermap ; AS Server Mapper ; scan
udp.45=mpm ; Message Processing Module [recv] ; scan
udp.450=tserver ;  ; scan
udp.4500=sae-urn ;  ; scan
udp.45000=ciscopop ; Cisco Postoffice Protocol for Cisco Secure IDS ; scan
udp.451=sfs-smp-net ; Cray Network Semaphore server ; scan
udp.452=sfs-config ; Cray SFS config server ; scan
udp.453=creativeserver ;  ; scan
udp.454=contentserver ;  ; scan
udp.455=creativepartnr ;  ; scan
udp.456=macon ;  ; scan
udp.457=scohelp ;  ; scan
udp.458=appleqtc ; apple quick time ; scan
udp.459=ampr-rcmd ;  ; scan
udp.46=mpm-snd ; MPM [default send] ; scan
udp.460=skronk ;  ; scan
udp.461=datasurfsrv ;  ; scan
udp.462=datasurfsrvsec ;  ; scan
udp.463=alpes ;  ; scan
udp.464=kpasswd5 ; Kerberos (v5) ; scan
udp.465=smtps ; smtp protocol over TLS/SSL (was ssmtp) ; scan
udp.466=digital-vrc ;  ; scan
udp.4666=edonkey ; eDonkey file sharing (Donkey) ; scan
udp.467=mylex-mapd ;  ; scan
udp.4672=rfa ; remote file access server ; scan
udp.468=photuris ;  ; scan
udp.469=rcp ; Radio Control Protocol ; scan
udp.47=ni-ftp ; NI FTP ; scan
udp.470=scx-proxy ;  ; scan
udp.471=mondex ;  ; scan
udp.472=ljk-login ;  ; scan
udp.473=hybrid-pop ;  ; scan
udp.474=tn-tl-w2 ;  ; scan
udp.475=tcpnethaspsrv ;  ; scan
udp.47557=dbbrowse ; Databeam Corporation ; scan
udp.476=tn-tl-fd1 ;  ; scan
udp.477=ss7ns ;  ; scan
udp.478=spsc ;  ; scan
udp.479=iafserver ;  ; scan
udp.48=auditd ; Digital Audit Daemon ; scan
udp.480=iafdbase ;  ; scan
udp.481=ph ;  ; scan
udp.482=xlog ;  ; scan
udp.4827=squid-htcp ; Squid proxy HTCP port ; scan
udp.483=ulpnet ;  ; scan
udp.484=integra-sme ; Integra Software Management Environment ; scan
udp.485=powerburst ; Air Soft Power Burst ; scan
udp.486=avian ;  ; scan
udp.487=saft ; saft Simple Asynchronous File Transfer ; scan
udp.488=gss-http ;  ; scan
udp.489=nest-protocol ;  ; scan
udp.49=tacacs ; Login Host Protocol (TACACS) ; scan
udp.490=micom-pfs ;  ; scan
udp.491=go-login ;  ; scan
udp.492=ticf-1 ; Transport Independent Convergence for FNA ; scan
udp.493=ticf-2 ; Transport Independent Convergence for FNA ; scan
udp.494=pov-ray ;  ; scan
udp.495=intecourier ;  ; scan
udp.496=pim-rp-disc ;  ; scan
udp.497=retrospect ;  ; scan
udp.498=siam ;  ; scan
udp.499=iso-ill ; ISO ILL Protocol ; scan
udp.5=rje ; Remote Job Entry ; scan
udp.50=re-mail-ck ; Remote Mail Checking Protocol ; scan
udp.500=isakmp ;  ; quick-scan
udp.5000=upnp ; also complex-main ; scan
udp.5001=commplex-link ;  ; scan
udp.5002=rfe ; Radio Free Ethernet ; scan
udp.5003=filemaker ; Filemaker Server - http\://www.filemaker.com/ti/104289.html ; scan
udp.501=stmf ;  ; scan
udp.5010=telelpathstart ;  ; scan
udp.5011=telelpathattack ;  ; scan
udp.502=asa-appl-proto ;  ; scan
udp.503=intrinsa ;  ; scan
udp.504=citadel ;  ; scan
udp.505=mailbox-lm ;  ; scan
udp.5050=mmcc ; multimedia conference control tool ; scan
udp.506=ohimsrv ;  ; scan
udp.5060=sip ; Session Initiation Protocol (SIP) ; scan
udp.507=crs ;  ; scan
udp.508=xvttp ;  ; scan
udp.509=snare ;  ; scan
udp.51=la-maint ; IMP Logical Address Maintenance ; scan
udp.510=fcp ; FirstClass Protocol ; scan
udp.511=passgo ;  ; scan
udp.512=biff ; comsat ; scan
udp.513=who ; BSD rwhod(8) ; scan
udp.514=syslog ; BSD syslogd(8) ; scan
udp.5145=rmonitor_secure ;  ; scan
udp.515=printer ; spooler (lpd) ; scan
udp.516=videotex ;  ; scan
udp.517=talk ; BSD talkd(8) ; scan
udp.518=ntalk ; (talkd) ; scan
udp.519=utime ; unixtime ; scan
udp.5190=aol ; America-Online. ; scan
udp.5191=aol-1 ; AmericaOnline1 ; scan
udp.5192=aol-2 ; AmericaOnline2 ; scan
udp.5193=aol-3 ; AmericaOnline3 ; scan
udp.52=xns-time ; XNS Time Protocol ; scan
udp.520=route ; router routed -- RIP ; quick-scan
udp.521=ripng ;  ; scan
udp.522=ulp ;  ; scan
udp.523=ibm-db2 ;  ; scan
udp.5236=padl2sim ;  ; scan
udp.524=ncp ;  ; scan
udp.525=timed ; timeserver ; scan
udp.526=tempo ; newdate ; scan
udp.527=stx ; Stock IXChange ; scan
udp.528=custix ; Customer IXChange ; scan
udp.529=irc ;  ; scan
udp.53=domain ; Domain Name Server ; quick-scan
udp.530=courier ; rpc ; scan
udp.5300=hacl-hb ; HA cluster heartbeat ; scan
udp.5301=hacl-gs ; HA cluster general services ; scan
udp.5302=hacl-cfg ; HA cluster configuration ; scan
udp.5303=hacl-probe ; HA cluster probing ; scan
udp.5304=hacl-local ;  ; scan
udp.5305=hacl-test ;  ; scan
udp.5308=cfengine ;  ; scan
udp.531=conference ; chat ; scan
udp.532=netnews ; readnews ; scan
udp.533=netwall ; for emergency broadcasts ; scan
udp.534=mm-admin ; MegaMedia Admin ; scan
udp.535=iiop ;  ; scan
udp.5353=zeroconf ; Mac OS X Bonjour/Zeroconf port ; scan
udp.536=opalis-rdv ;  ; scan
udp.537=nmsp ; Networked Media Streaming Protocol ; scan
udp.538=gdomap ;  ; scan
udp.539=apertus-ldp ; Apertus Technologies Load Determination ; scan
udp.54=xns-ch ; XNS Clearinghouse ; scan
udp.540=uucp ; uucpd ; scan
udp.541=uucp-rlogin ;  ; scan
udp.542=commerce ;  ; scan
udp.5428=omid ; OpenMosix Info Dissemination ; scan
udp.543=klogin ; Kerberos (v4/v5) ; scan
udp.54321=bo2k ; Back Orifice 2K Default Port ; scan
udp.544=kshell ; krcmd Kerberos (v4/v5) ; scan
udp.545=appleqtcsrvr ;  ; scan
udp.546=dhcpv6-client ; DHCPv6 Client ; scan
udp.547=dhcpv6-server ; DHCPv6 Server ; scan
udp.548=afp ; AFP over UDP ; scan
udp.549=idfp ;  ; scan
udp.55=isi-gl ; ISI Graphics Language ; scan
udp.550=new-rwho ; new-who ; scan
udp.5500=securid ; SecurID ; scan
udp.551=cybercash ;  ; scan
udp.552=deviceshare ;  ; scan
udp.553=pirp ;  ; scan
udp.554=rtsp ; Real Time Stream Control Protocol ; scan
udp.5540=sdxauthd ; ACE/Server services ; scan
udp.555=dsf ;  ; scan
udp.5555=rplay ;  ; scan
udp.556=remotefs ; rfs, rfs_server, Brunhoff remote filesystem ; scan
udp.557=openvms-sysipc ;  ; scan
udp.558=sdnskmp ;  ; scan
udp.559=teedtap ;  ; scan
udp.56=xns-auth ; XNS Authentication ; scan
udp.560=rmonitor ; rmonitord ; scan
udp.561=monitor ;  ; scan
udp.562=chshell ; chcmd ; scan
udp.563=snews ;  ; scan
udp.5632=pcanywherestat ;  ; scan
udp.564=9pfs ; plan 9 file service ; scan
udp.565=whoami ;  ; scan
udp.567=banyan-rpc ;  ; scan
udp.568=ms-shuttle ; Microsoft shuttle ; scan
udp.569=ms-rome ; Microsoft rome ; scan
udp.57=priv-term ; any private terminal access ; scan
udp.570=meter ; demon ; scan
udp.571=umeter ; udemon ; scan
udp.5713=proshareaudio ; proshare conf audio ; scan
udp.5714=prosharevideo ; proshare conf video ; scan
udp.5715=prosharedata ; proshare conf data ; scan
udp.5716=prosharerequest ; proshare conf request ; scan
udp.5717=prosharenotify ; proshare conf notify ; scan
udp.572=sonar ;  ; scan
udp.573=banyan-vip ;  ; scan
udp.574=ftp-agent ; FTP Software Agent System ; scan
udp.575=vemmi ;  ; scan
udp.576=ipcd ;  ; scan
udp.577=vnas ;  ; scan
udp.578=ipdd ;  ; scan
udp.579=decbsrv ;  ; scan
udp.58=xns-mail ; XNS Mail ; scan
udp.580=sntp-heartbeat ;  ; scan
udp.581=bdp ; Bundle Discovery Protocol ; scan
udp.582=scc-security ;  ; scan
udp.583=philips-vc ; Philips Video-Conferencing ; scan
udp.584=keyserver ;  ; scan
udp.585=imap4-ssl ; use 993 instead) ; scan
udp.586=password-chg ;  ; scan
udp.587=submission ;  ; scan
udp.588=cal ;  ; scan
udp.589=eyelink ;  ; scan
udp.59=priv-file ; any private file service ; scan
udp.590=tns-cml ;  ; scan
udp.591=http-alt ; FileMaker, Inc. - HTTP Alternate ; scan
udp.592=eudora-set ;  ; scan
udp.593=http-rpc-epmap ; HTTP RPC Ep Map ; scan
udp.594=tpip ;  ; scan
udp.595=cab-protocol ;  ; scan
udp.596=smsd ;  ; scan
udp.597=ptcnameservice ; PTC Name Service ; scan
udp.598=sco-websrvrmg3 ; SCO Web Server Manager 3 ; scan
udp.599=acp ; Aeolon Core Protocol ; scan
udp.600=ipcserver ; Sun IPC server ; scan
udp.606=urm ; Cray Unified Resource Manager ; scan
udp.607=nqs ;  ; scan
udp.608=sift-uft ; Sender-Initiated/Unsolicited File Transfer ; scan
udp.609=npmp-trap ;  ; scan
udp.61=ni-mail ; NI MAIL ; scan
udp.610=npmp-local ;  ; scan
udp.611=npmp-gui ;  ; scan
udp.6110=softcm ; HP SoftBench CM ; scan
udp.6111=spc ; HP SoftBench Sub-Process Control ; scan
udp.6141=meta-corp ; Meta Corporation License Manager ; scan
udp.6142=aspentec-lm ; Aspen Technology License Manager ; scan
udp.6143=watershed-lm ; Watershed License Manager ; scan
udp.6144=statsci1-lm ; StatSci License Manager - 1 ; scan
udp.6145=statsci2-lm ; StatSci License Manager - 2 ; scan
udp.6146=lonewolf-lm ; Lone Wolf Systems License Manager ; scan
udp.6147=montage-lm ; Montage License Manager ; scan
udp.6148=ricardo-lm ; Ricardo North America License Manager ; scan
udp.617=sco-dtmgr ; SCO Desktop Administration Server ; scan
udp.62=acas ; ACA Services ; scan
udp.626=serialnumberd ; Mac OS X Server serial number (licensing) daemon ; scan
udp.63=via-ftp ; VIA Systems - FTP & whois++ ; scan
udp.631=ipp ; Internet Printing Protocol ; quick-scan
udp.634=ginad ;  ; scan
udp.6346=gnutella ; Gnutella file sharing protocol ; scan
udp.6347=gnutella2 ; Gnutella2 file sharing protocol ; scan
udp.635=mount ; NFS Mount Service ; scan
udp.637=lanserver ;  ; scan
udp.64=covia ; Communications Integrator (CI) ; scan
udp.640=pcnfs ; PC-NFS DOS Authentication ; scan
udp.65=tacacs-ds ; TACACS-Database Service ; scan
udp.650=bwnfs ; BW-NFS DOS Authentication ; scan
udp.6502=netop-rc ; NetOp Remote Control (by Danware Data A/S) ; scan
udp.6549=powerchuteplus ;  ; scan
udp.6558=xdsxdm ;  ; scan
udp.66=sqlnet ; Oracle SQL*NET ; scan
udp.660=mac-srvr-admin ; MacOS Server Admin ; scan
udp.666=doom ; doom Id Software ; scan
udp.67=dhcps ; DHCP/Bootstrap Protocol Server ; quick-scan
udp.68=dhcpc ; DHCP/Bootstrap Protocol Client ; quick-scan
udp.69=tftp ; Trivial File Transfer ; scan
udp.6969=acmsoda ;  ; scan
udp.7=echo ;  ; scan
udp.70=gopher ;  ; scan
udp.7000=afs3-fileserver ; file server itself ; scan
udp.7001=afs3-callback ; callbacks to cache managers ; scan
udp.7002=afs3-prserver ; users & groups database ; scan
udp.7003=afs3-vlserver ; volume location database ; scan
udp.7004=afs3-kaserver ; AFS/Kerberos authentication service ; scan
udp.7005=afs3-volser ; volume managment server ; scan
udp.7006=afs3-errors ; error interpretation service ; scan
udp.7007=afs3-bos ; basic overseer process ; scan
udp.7008=afs3-update ; server-to-server updater ; scan
udp.7009=afs3-rmtsys ; remote cache manager service ; scan
udp.7010=ups-onlinet ; onlinet uninterruptable power supplies ; scan
udp.704=elcsd ; errlog copy/server daemon ; scan
udp.709=entrustmanager ; EntrustManager - NorTel DES auth network see 389/tcp ; scan
udp.71=netrjs-1 ; Remote Job Service ; scan
udp.7100=font-service ; X Font Service ; scan
udp.72=netrjs-2 ; Remote Job Service ; scan
udp.7200=fodms ; FODMS FLIP ; scan
udp.7201=dlip ;  ; scan
udp.729=netviewdm1 ; IBM NetView DM/6000 Server/Client ; scan
udp.73=netrjs-3 ; Remote Job Service ; scan
udp.730=netviewdm2 ; IBM NetView DM/6000 send/tcp ; scan
udp.731=netviewdm3 ; IBM NetView DM/6000 receive/tcp ; scan
udp.737=sometimes-rpc2 ; Rusersd on my OpenBSD box ; scan
udp.74=netrjs-4 ; Remote Job Service ; scan
udp.740=netcp ; NETscout Control Protocol ; scan
udp.741=netgw ;  ; scan
udp.742=netrcs ; Network based Rev. Cont. Sys. ; scan
udp.744=flexlm ; Flexible License Manager ; scan
udp.747=fujitsu-dev ; Fujitsu Device Control ; scan
udp.748=ris-cm ; Russell Info Sci Calendar Manager ; scan
udp.749=kerberos-adm ; Kerberos 5 admin/changepw ; scan
udp.75=priv-dial ; any private dial out service ; scan
udp.750=kerberos ; kdc Kerberos (v4) ; scan
udp.751=kerberos_master ; Kerberos `kadmin' (v4) ; scan
udp.752=qrh ;  ; scan
udp.753=rrh ;  ; scan
udp.758=nlogin ;  ; scan
udp.759=con ;  ; scan
udp.76=deos ; Distributed External Object Store ; scan
udp.760=ns ;  ; scan
udp.761=rxe ;  ; scan
udp.762=quotad ;  ; scan
udp.763=cycleserv ;  ; scan
udp.764=omserv ;  ; scan
udp.7648=cucme-1 ; cucme live video/audio server ; scan
udp.7649=cucme-2 ; cucme live video/audio server ; scan
udp.765=webster ;  ; scan
udp.7650=cucme-3 ; cucme live video/audio server ; scan
udp.7651=cucme-4 ; cucme live video/audio server ; scan
udp.767=phonebook ; phone ; scan
udp.769=vid ;  ; scan
udp.77=priv-rje ; any private RJE service, netjrs ; scan
udp.770=cadlock ;  ; scan
udp.771=rtip ;  ; scan
udp.772=cycleserv2 ;  ; scan
udp.773=notify ;  ; scan
udp.774=acmaint_dbd ;  ; scan
udp.775=acmaint_transd ;  ; scan
udp.776=wpages ;  ; scan
udp.78=vettcp ;  ; scan
udp.780=wpgs ;  ; scan
udp.781=hp-collector ; hp performance data collector ; scan
udp.782=hp-managed-node ; hp performance data managed node ; scan
udp.786=concert ;  ; scan
udp.79=finger ;  ; scan
udp.80=http ; World Wide Web HTTP ; scan
udp.800=mdbs_daemon ;  ; scan
udp.801=device ;  ; scan
udp.81=hosts2-ns ; HOSTS2 Name Server ; scan
udp.82=xfer ; XFER Utility ; scan
udp.83=mit-ml-dev ; MIT ML Device ; scan
udp.84=ctf ; Common Trace Facility ; scan
udp.85=mit-ml-dev ; MIT ML Device ; scan
udp.86=mfcobol ; Micro Focus Cobol ; scan
udp.88=kerberos-sec ; Kerberos (v5) ; scan
udp.888=accessbuilder ;  ; scan
udp.89=su-mit-tg ; SU/MIT Telnet Gateway ; scan
udp.9=discard ; sink null ; scan
udp.90=dnsix ; DNSIX Securit Attribute Token Map ; scan
udp.91=mit-dov ; MIT Dover Spooler ; scan
udp.92=npp ; Network Printing Protocol ; scan
udp.93=dcp ; Device Control Protocol ; scan
udp.94=objcall ; Tivoli Object Dispatcher ; scan
udp.95=supdup ;  ; scan
udp.9535=man ;  ; scan
udp.96=dixie ; DIXIE Protocol Specification ; scan
udp.97=swift-rvf ; Swift Remote Virtural File Protocol ; scan
udp.98=tacnews ; TAC News ; scan
udp.9876=sd ; Session Director ; scan
udp.99=metagram ; Metagram Relay ; scan
udp.996=vsinet ;  ; scan
udp.997=maitrd ;  ; scan
udp.998=puparp ;  ; scan
udp.999=applix ; Applix ac ; scan
