Added features / changes in v7.31.43 @ 2020-01-10
===================================================

1. enabled service scan menu point for catalina


Added features / changes in v7.31.42 @ 2020-01-10
===================================================

1. fixed error in startfing


Added features / changes in v7.31.41 @ 2020-01-10
===================================================

1. enabled fing v 5.x for OSX catalina (>=10.15)
   you MUST install fing version 5.x for this
   either download 
   https://www.fing.com/products/development-toolkit  use OSX button
   or use  zip file in downloaded plugin zip CLI_macOSX_5.4.0.zip


Added features / changes in v7.30.41 @ 2019-12-04
===================================================

1. moved most of initializing code (reading from config, starting fing ..) into thread loop. that enabled time.sleep() to edit config 
2. added check if mac number is properly defined in events, or deleted  ..added check for "error in  Line '2074' "

Added features / changes in v7.30.39 @ 2019-12-04
===================================================

1. fixed issue at startup when password is not defined  
   will give user 200 seconds to finish config , then manual reload is required
